name: Lady Pontypaul
oga_no: 2852
generic_type: Pocket Cruiser
rig_type: Yawl
mainsail_type: gaff
full_description: Replica of Barry Pilots seeking boat, mold taken off TELA of 1911.  Originals
  were open, this has cabin., see paper archive, for sale Log Mar 09.
year: 2004
year_is_approximate: false
design_class:
  name: Tela
  id: a9b70e41-d96c-4e9b-b6d3-e58cae9e1504
builder:
  - name: Salterns Boatyard Ltd.
    id: b1dd597a-dabf-4f96-b9d8-ee7af3c079d5
  - name: G. Engle
    id: 6ebf74ee-965f-44db-b5be-e79ce991c3db
place_built: Burlseden/Colchester
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: grp, timber deck
selling_status: not_for_sale
for_sales: []
home_port: Cattawade
hull_form: centre-boarder
ownerships:
- name: George Engle
  start: 2004
  share: 64
id: 67ac1a88-6be2-46e1-bf12-173760542bc2
image_key: VRs46W
thumb: https://photos.smugmug.com/photos/i-vmgWkTQ/0/Th/i-vmgWkTQ-Th.jpg
handicap_data:
  beam: 1.6764
  length_over_all: 5.081077785905877
  length_on_deck: 5.081
created_at: '2020-04-25T17:29:09.273514+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
