name: Pandora
oga_no: 2895
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
year: 1988
year_is_approximate: false
designer:
  name: Barry Chisham
  id: 7927d5a5-4336-4c4f-8572-111d6530c160
builder:
  name: Barry Chisam
  id: c1b2c9bc-2dfa-41ba-92d4-9edef2062cf5
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: NLD
home_port: Edam Nederlands
hull_form: long keel deep forefoot
ownerships:
- name: Kees Harshel
  start: 2008
  share: 64
id: e188b9b2-cafe-4cd7-9cd7-47db2e5c544a
handicap_data:
  thcf: 0.88720049
  beam: 2.7005
  draft: 1.3015
  fore_triangle_height: 7.900512070226774
  fore_triangle_base: 4.200195074372104
  length_over_all: 7.501219214825651
  propellor:
    type: fixed
  main:
    foot: 4.059985369422092
    head: 3.2095830285296265
    luff: 3.8100463301633747
  length_on_waterline: 7.501219214825651
  length_on_deck: 7.5011
created_at: '2020-04-25T17:31:05.436427+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
