name: Lily
oga_no: 3323
rig_type: Ketch
mainsail_type: gunter
short_description: <p>Lily is a Falmouth Bass Boat</p>
year_is_approximate: false
designer:
  name: Traditional
  id: fb6b6f27-19ae-4177-a974-4d0c2a0d01c0
design_class:
  name: Falmouth Bass Boat
  id: c05a2174-4b46-410f-829f-894193f020c3
construction_material: grp
construction_method: cold_moulded
construction_details: Hand laid GRP - 6oz hull doubled to 12oz in way of keel and
  10oz in way of bilge keels. Internal 4oz mouldings bonded to the hull and filled
  with monocellular foam for buoyancy.
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Poole
hull_form: long keel sloping forefoot
ownerships:
- note: Previous owner David Dyre
  text: Previous owner David Dyre
- name: Philip Hoath
  start: 2016
  share: 64
id: aa709d01-cf19-474c-abfe-d57bded70fbb
handicap_data:
  beam: 1.777
  sailarea: 1
  moving_keel: true
  length_overall: 4.825
  moving_keel_type: Centreboard
  length_on_waterline: 3.9624
  length_on_deck: 4.825
  draft: 0.030480370641306997
created_at: '2020-04-25T17:49:10.104408+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
generic_type: Dayboat
spar_material: wood
