name: Rainbow
oga_no: 1166
mainsail_type: lug
full_description: GRP copy (1983) of R Emery's Star of Peace, lug rigged but rig removed
  when sold 1990
year: 1912
year_is_approximate: false
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
id: 9bf98653-5bad-4c0d-bdf9-d908b1a813de
handicap_data:
  beam: 2.1946
  draft: 0.4572
  length_over_all: 5.4864667154352595
  length_on_waterline: 5.18166300902219
  length_on_deck: 5.4864
created_at: '2020-04-25T17:00:51.472149+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
