name: Jan Blank
oga_no: 3314
generic_type: Lifeboat
rig_type: Cutter
mainsail_type: gaff
short_description: <p>&#39;Jan Blank&#39; is a lifeboat converted to a trailer sailer
  cabin cruiser.</p>
full_description: <p>&#39;Jan Blank&#39; has been converted to a cabin cruiser from
  a lifeboat. She has cruised in Brittany, 2015 and Sweden in 2016.</p>
year: 2014
year_is_approximate: false
designer:
  name: Rik Holman
  id: 22d42b79-2933-4e6a-82ad-45a02a1e0c43
builder:
  name: Jachtwerf Rik Homan
  id: 89447eba-063c-4945-9640-8da9b39233d6
place_built: Reeuwijk
construction_material: grp
construction_method: cold_moulded
construction_details: Hull is GRP, deck and cabin wood.
selling_status: not_for_sale
for_sales: []
home_country: NLD
home_port: Reeuwijk
hull_form: long keel deep forefoot
ownerships:
- name: Rik Holman
  start: 2014
  share: 64
id: dbd7bbd3-7232-491a-8843-bbd1a56035a2
image_key: mjKdPV
thumb: https://photos.smugmug.com/photos/i-vqLhKcL/0/Th/i-vqLhKcL-Th.jpg
handicap_data:
  beam: 2.4628
  draft: 0.6096
  fore_triangle_height: 5.0048
  fore_triangle_base: 3.81
  sailarea: 6
  main:
    foot: 13.08
    head: 9.83
    luff: 10.5
  topsail:
    luff: 12.17
    perpendicular: 6.58
  moving_keel: true
  length_overall: 6.7056
  calculated_thcf: 0.859
  draft_keel_down: 1.524
  moving_keel_type: Centreboard
  length_over_spars: 8.5344
  length_on_waterline: 6.5532
  length_on_deck: 6.7056
created_at: '2020-04-25T17:48:59.879941+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
