name: Punka
oga_no: 2913
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: <p>&#39;Punka&#39; is a cabin version of the popular Memory 19.</p>
full_description: <p>&#39;Punka&#39; is one of the last Bursledon built Memorys. She&#39;s
  great for overnight trips and set up for simple single-handed sailing.</p>
year: 2008
year_is_approximate: false
designer:
  name: Anthony Robinson
  id: aaec4851-401d-4719-bd23-e80eb778816b
design_class:
  name: Memory 19
  id: 7f37acf8-4c7d-4b53-a879-8ea433d372fd
builder:
  name: Salterns Boatyard Ltd.
  id: b1dd597a-dabf-4f96-b9d8-ee7af3c079d5
place_built: Burlesdon
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP with balsa core deck and teak trim
selling_status: not_for_sale
for_sales:
- created_at: '2016-11-20T19:43:09+00:00'
  flexibility: normal
  offered: null
  price_flexibility:
    text: normal
  reduced: false
  sales_text: '<p>"Punka" is one of the last Bursledon built Memorys, a lovely boat
    with many extras. She"s great for overnight trips and set up for simple single-handed
    sailing. With two berths below, she is the cabin version with an extensive inventory
    included in the sale. All at less than 25% of the price of new.</p><p>She is lying
    at Alex Haig"s yard: Anglia Yacht Brokerage<br />'
  seller_gold_id: null
  seller_member: null
  sold: null
  summary: null
  updated_at: '2020-05-03T10:13:12.633275+00:00'
home_country: GBR
home_port: Rougham, Bury St Edmunds
hull_form: centre-boarder
ssr: GB-SBBMEM32D089
ownerships:
- name: David Shannon
  start: 2008
  end: 2016
  share: 64
id: fbef84cd-968c-47f6-9803-71abd7c244f9
image_key: fnk5DS
thumb: https://photos.smugmug.com/photos/i-jwd5GQB/0/Th/i-jwd5GQB-Th.jpg
handicap_data:
  thcf: 0.85333142
  beam: 2.1336
  draft: 0.5334
  fore_triangle_height: 5.867471348451597
  fore_triangle_base: 2.6426481346013166
  length_over_all: 5.7912704218483295
  propellor:
    type: fixed
  main:
    foot: 4.57205559619605
    head: 3.2004389173372347
    luff: 3.8100463301633747
  length_on_waterline: 5.690685198732017
  length_on_deck: 5.7912
created_at: '2020-04-25T17:31:56.028884+00:00'
updated_at: '2022-07-01T06:35:00.31811+00:00'
