name: Patience
oga_no: 2854
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: <p>Kept from new to 2007 St Mawes Cornwall.</p>
year: 1989
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Shrimper
  id: 7caf07ef-acf3-434b-a639-5c94188071a8
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Woolverstone
hull_form: centre-boarder
sail_number: '382'
ownerships:
- name: David Jennings
  start: 1998
  end: 2004
  share: 64
- name: Gotthelf Wiedermann
  start: 2010
  end: 2013
  share: 64
id: c3ff0509-1ebb-473a-9f97-70bfe98bf87b
handicap_data:
  thcf: 0.827448987
  beam: 2.1854
  draft: 0.4816
  fore_triangle_height: 4.648256522799317
  fore_triangle_base: 2.539014874420873
  length_over_all: 5.867471348451597
  main:
    foot: 3.5052426237503047
    head: 3.0998536942209216
    luff: 3.3528407705437697
  length_on_waterline: 5.334064862228725
  length_on_deck: 5.8674
created_at: '2020-04-25T17:29:11.088804+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Scampi
