name: Will'o-the-Wisp
oga_no: 2947
generic_type: Dayboat
rig_type: Cutter
mainsail_type: lug
short_description: <p>21 foot, lug rigged, glass fibre Yealm Crabber, open boat, with
  a centreboard built by Hockaday Brothers. She is a delight to sail.</p>
full_description: <p>Built in the 1980s by Hockaday Brothers Will&#39;o-the Wisp has
  been kept at Leigh-on-Sea, Essex, before being sold in 2015 to a new owner in Galway,
  Ireland.</p>
year: 1986
year_is_approximate: false
designer:
  name: H. Hockaday
  id: 4e841dd0-c359-41ef-aad2-828a8f06c882
builder:
  name: Hockaday Brothers
  id: 13f3c132-0c51-4920-9ad0-870fa856b94d
place_built: Noss Mayo
construction_material: grp
spar_material: wood
construction_method: cold_moulded
selling_status: not_for_sale
for_sales:
- created_at: '2016-04-06T23:27:16+00:00'
  flexibility: normal
  offered: null
  price_flexibility:
    text: normal
  reduced: false
  sales_text: "<p>2015 Season Ready Yealm Crabber, 21\u2019, lug rigged, glass fibre\
    \ open boat with centreboard. Built 1980\u2019s by Hockaday Brothers. Included\
    \ in sale; working and racing sails, all in very good condition, sweeps, anchor,\
    \ ropes and fenders, battery, electric and manual bilge pumps (both operational).\
    \ A delight to sail, currently ashore, Leigh-on-Sea, Essex.</p>"
  seller_gold_id: null
  seller_member: null
  sold: null
  summary: null
  updated_at: '2020-05-03T10:13:13.158489+00:00'
home_country: GBR
home_port: Leigh on Sea
ownerships:
- name: Mark Emmerson
  start: 2010
  end: 2015
  share: 64
id: c47a1b5f-7240-499e-9bd8-e57da7699de3
image_key: 8cRBF3
thumb: https://photos.smugmug.com/photos/i-t82WZtj/0/Th/i-t82WZtj-Th.jpg
handicap_data:
  beam: 2.1336
  length_over_all: 6.4008778346744695
  length_on_deck: 6.4008
created_at: '2020-04-25T17:33:00.939002+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
