name: Isabel
oga_no: 2683
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: Isabel is a Heard 28, GRP copy of a traditional Falmouth Working
  Boat of the type still dredging for oysters in the Carrick Roads today.
year: 1986
year_is_approximate: false
designer:
  name: Percy Dalton
  id: 7ac480da-7d09-4dd7-9c89-61199ff30913
design_class:
  name: Heard 28
  id: 47040682-ee05-42de-a493-400ebd5956db
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor
construction_material: grp
spar_material: wood
construction_method: cold_moulded
selling_status: not_for_sale
for_sales:
- created_at: '2020-02-16T19:04:46+00:00'
  flexibility: normal
  offered: null
  price_flexibility:
    text: normal
  reduced: false
  sales_text: "<p>Hull built 1984, 28\u2019 LOD, c. 5\u2019 draught. Gaff cutter with\
    \ large `racing\u2019 rig, stowable bowsprit c. 13.5\u2019. Originally built for\
    \ racing, sail number (42) is Falmouth racing number. Cabin added later for cruising\
    \ use. GRP hull, epoxy coated below waterline, copper coated, wooden decks and\
    \ coach roof. Four berths in two cabins, galley with Taylor\u2019s paraffin cooker\
    \ (2 hob and oven) and sink, chart table, hanging locker, heads, diesel cabin\
    \ heater. Range of sails including topsail. Perkins Perama M30 Diesel engine with\
    \ new gearbox 2012. Taylor\u2019s 079D diesel cabin heater, Jabsco manual toilet.\
    \ Currently lying ashore, Essex. ?</p>"
  seller_gold_id: null
  seller_member: null
  sold: null
  summary: null
  updated_at: '2020-05-03T10:13:13.309954+00:00'
home_country: GBR
home_port: Sussex Yacht Club, Shoreham
hull_form: long keel deep forefoot
sail_number: '42'
ssr: '86363'
ownerships:
- name: Toby Bennett
  start: 2009
  end: 2016
  share: 32
- name: Hugo Lane
  start: 2009
  end: 2016
  share: 32
- name: Aiden Tuckett
  start: 2016
  share: 64
id: aedc8c07-cb1f-4da0-bd22-5df4b2a2905e
handicap_data:
  thcf: 1.010023851
  beam: 3.048
  draft: 1.524
  fore_triangle_height: 9.616556937332359
  fore_triangle_base: 6.315532796878809
  length_over_all: 8.53450377956596
  propellor:
    type: fixed
  main:
    foot: 6.059497683491831
    head: 5.5992440868080955
    luff: 5.263960009753718
  topsail:
    luff: 7.071445988783223
    perpendicular: 7.924896366739819
  length_over_spars: 12.649353816142403
  length_on_waterline: 8.077298219946353
  length_on_deck: 8.5344
created_at: '2020-04-25T17:24:28.267927+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Janner
