name: Genesta II
oga_no: 2967
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: Genesta II, previously known as Ching Ching, was originally built
  as a small cruiser/racing yacht.
full_description: "<p>Abandoned in 1990 in a field, with the lid chopped off, one\
  \ of four&nbsp;Panda&nbsp;711s&nbsp;built. Although sandwich construction, they\
  \ were built in a female mould. One is in the Clyde and another in N. Wales still\
  \ with their original rig, a huge Bermudan main with a tiny jib. Another was crushed\
  \ by a ship in Ramsey Harbour and was broken up.</p>\r\n\r\n<p>Mick Kneale was given\
  \ the remains of the hull, the top having been chopped off along the sheerline and\
  \ a big hole where the keel had been removed. He has raised the the freeboard to\
  \ make it into a dayboat. The watertight raised floor is made of 9mm Robins Elite\
  \ ply, glassed over. She is a gaff&nbsp;sloop rig with alloy spars and daggerboard\
  \ has a 315 kg bulb drawing 2m.</p>"
year: 1985
year_is_approximate: false
designer:
  name: Nick Wyatt/Peter Whipp
  id: fc5d51de-a9dc-484c-8935-6542382996ed
design_class:
  name: Panda 711
  id: b3be7453-6b23-4876-9530-aca978a81a4a
builder:
  name: Freedom Yachts
  id: d326778f-1881-46cc-8a2f-9f9cc01c30c8
place_built: Jurby, Isle of Man
construction_material: grp
spar_material: aluminium
construction_method: cold_moulded
construction_details: grp balsa core  plywood raised floor glassed over (self-draining)
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Isle of Man
hull_form: lifting bulb keel
sail_number: '2967'
ownerships:
- name: Peter Whipp
  start: 1985
  end: 2009
  share: 64
- member: 5340
  id: 624
  start: 2009
  share: 64
  current: true
id: 07c4f5d9-64b6-4336-a540-a2ae39921262
image_key: BPm9qC
thumb: https://photos.smugmug.com/photos/i-B6M3z7g/0/Th/i-B6M3z7g-Th.jpg
handicap_data:
  thcf: 0.9
  beam: 2.3866
  draft: 2.1336
  fore_triangle_height: 6.640080753474762
  fore_triangle_base: 2.600031620336503
  length_over_all: 7.10008634784199
  sailarea: 28.825049277556403
  main:
    foot: 3.9000474305047543
    head: 4.900059592172641
    luff: 4.0000486466715435
  draft_keeldown: 2.0000243233357717
  length_over_spars: 8.000097293343087
  length_on_waterline: 7.000085131675201
  length_on_deck: 7.111
created_at: '2020-04-25T17:33:19.898947+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Ching Ching
