name: Hyrst of Eremue
oga_no: 2400
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>The first boat of her class, hull no. 1, 'Hyrst of Eremue' was
  built in 1999, her name meaning 'Jewel of Yarmouth' in Old English.</p>
year: 1999
year_is_approximate: false
designer:
  name: D Freeman/G. Wyatt
  id: 4f00ee15-7a9b-47b4-8e93-7f3098fdf4b6
design_class:
  name: Yarmouth 23
  id: dec3b78a-1f8d-4761-b7f8-b0823d308c29
builder:
  name: Yarmouth Boat Co.
  id: 609d8a8b-c14c-402c-b727-519e519d6f6f
place_built: Yarmouth, Isle of Wight
construction_material: grp
construction_method: cold_moulded
construction_details: GRP, wooden spars
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Gosport
hull_form: long keel sloping forefoot
sail_number: '001'
ssr: '89559'
callsign: 2ECP2
ownerships:
- name: Bernard Turner
  start: 1999
  end: 2008
  share: 64
- name: Stephen Evans
  start: 2008
  end: 2013
  share: 64
- name: Alan Hocking
  start: 2013
  end: 2015
  share: 64
- name: Kim Fenton
  start: 2015
  share: 64
id: 00f38efb-9622-45ad-89da-9a70e621261b
image_key: BpWKz6
handicap_data:
  thcf: 0.853
  beam: 2.2799
  draft: 0.9144
  fore_triangle_height: 5.790070416057059
  fore_triangle_base: 3.0400369714703728
  length_over_all: 6.880083672275055
  propellor:
    type: fixed
  sailarea: 25.094471545736553
  main:
    foot: 3.8800471872713973
    head: 2.810034174286759
    luff: 3.6500443900877833
  topsail:
    luff: 3.6500443900877833
    perpendicular: 1.6700203099853694
  length_over_spars: 7.900096077176299
  length_on_waterline: 5.500066889173372
  length_on_deck: 6.8793
  calculated_thcf: 0.849
  length_overall: 6.8793
created_at: '2020-04-25T18:36:17.612978+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Eremue
spar_material: wood
