name: Fidget
oga_no: 1437
generic_type: Yacht
rig_type: Yawl
mainsail_type: gaff
year: 1979
year_is_approximate: false
designer:
  name: R. Warrington-Smythe
  id: 408e82d2-b5f0-4aa3-bbee-c4d4b18f6213
builder:
  name: Riverside Products
  id: 8da79f02-528e-42f6-8900-cad9b84a0021
place_built: Penryn
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
sail_number: '1437'
ownerships:
- name: Chris White
  start: 1989
  share: 64
id: b5679c2f-8f31-40b7-aa89-1ca29a4d768c
handicap_data:
  thcf: 0.741400113
  beam: 1.777
  draft: 0.3048
  fore_triangle_height: 3.0480370641306997
  fore_triangle_base: 1.8288222384784198
  length_over_all: 4.825042672518897
  main:
    foot: 2.13362594489149
    luff: 4.57205559619605
  mizzen:
    foot: 1.21921482565228
    luff: 2.43842965130456
  length_on_waterline: 3.6576444769568397
  length_on_deck: 4.825
created_at: '2020-04-25T17:04:56.845239+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
