name: Ruddigore V
oga_no: 2620
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
year: 1998
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Shrimper
  id: 7caf07ef-acf3-434b-a639-5c94188071a8
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Instow
hull_form: centre-boarder
ownerships:
- name: Richard Peek
  start: 2012
  share: 64
id: e8ad0821-2162-4875-975f-aaf1e71d5371
handicap_data:
  thcf: 0.827448987
  beam: 2.1854
  draft: 0.4816
  fore_triangle_height: 4.648262618873445
  fore_triangle_base: 2.540039014874421
  length_over_all: 5.867477444525725
  main:
    foot: 3.505254815898561
    head: 3.09884174591563
    luff: 3.3528407705437697
  length_over_spars: 6.858095586442331
  length_on_waterline: 5.18166300902219
  length_on_deck: 5.8674
created_at: '2020-04-25T17:23:30.843049+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Jean
