name: Moonriver
oga_no: 2618
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
year: 2004
year_is_approximate: false
designer:
  name: D Freeman/G. Wyatt
  id: 4f00ee15-7a9b-47b4-8e93-7f3098fdf4b6
design_class:
  name: Yarmouth 23
  id: dec3b78a-1f8d-4761-b7f8-b0823d308c29
builder:
  name: Yarmouth Boat Co.
  id: 609d8a8b-c14c-402c-b727-519e519d6f6f
place_built: Yarmouth IOW
construction_material: grp
construction_method: cold_moulded
construction_details: GRP wooden spars
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Mayflower Marina, Plymouth
hull_form: long keel deep forefoot
sail_number: '26'
ssr: SSR112834
callsign: MMWE6
ownerships:
- name: Tim and Sheila Murray
  start: 2004
  share: 64
id: 1825947f-3b41-469e-bd24-a88aa107e43d
image_key: pJfpsv
thumb: https://photos.smugmug.com/photos/i-B4CPJLf/0/Th/i-B4CPJLf-Th.jpg
handicap_data:
  thcf: 0.852821279
  beam: 2.2799
  draft: 0.9144
  fore_triangle_height: 5.7912704218483295
  fore_triangle_base: 3.038892952938308
  length_over_all: 6.879419653742989
  propellor:
    type: fixed
  main:
    foot: 3.880151182638381
    head: 2.8102901731285055
    luff: 3.648500365764448
  topsail:
    luff: 3.648500365764448
    perpendicular: 1.6703243111436235
  length_on_waterline: 5.498658863691782
  length_on_deck: 6.8793
created_at: '2020-04-25T17:23:29.287734+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
