name: Cariad
oga_no: 3321
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: Cariad is a Cornish Crabber 26.
full_description: |-
  1st owner based her in Tynemouth and cruised from there to Falmouth. Her 2nd
  owner based her at Birdham Marina and sailed locally.We purchased her in 2016
  from Birdham and cruised down from there back to Cornwall (St Mawes). Since then
  have cruised the coast and taken part in various OGA rallies and the Falmouth
  Classics.
year: 2011
year_is_approximate: false
designer:
  name: Roger Dongray/David Thomas Yachts
  id: 7d1ad008-4263-419d-8843-d466ded0ec2c
design_class:
  name: Cornish Crabber 26
  id: 50503297-7263-4cf4-af74-102bb153bc8e
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
previous_names:
- Cariad of Tynmouth
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Home port St Mawes, Cornwall
hull_form: long keel deep forefoot
sail_number: '7'
ssr: '160622'
callsign: 2EIA2
ownerships:
- member: 5772
  id: 761
  start: 2016
  share: 64
  current: true
image_key: RwrVKg
handicap_data:
  thcf: 0.919
  calculated_thcf: 0.919
  beam: 2.768
  draft: 0.762
  fore_triangle_height: 7.91
  fore_triangle_base: 4.389
  length_overall: 8.001
  length_on_deck: 8.001
  length_on_waterline: 7.239
  length_over_spars: 9.9822
  propellor:
    type: folding
  sailarea: 40.878
  length_over_all: 8.001097293343086
  main:
    foot: 5.069
    head: 4.353
    luff: 4.572
  moving_keel: true
  draft_keel_down: 1.9812
  moving_keel_type: Centreboard
created_at: '2020-04-25T17:49:07.837251+00:00'
id: 988baa2a-f3d2-4148-90ae-24d646805efa
