name: Blue Note
oga_no: 3151
generic_type: Dinghy
rig_type: Single Sail
mainsail_type: lug
short_description: <p>&#39;Blue Note&#39; is a replica of an East Coast smack&#39;s
  boat, 12&#39; length, sail area 7.1 sq m. Built by Brian Kennel in 2013.</p>
full_description: "<p>&#39;Blue Note&#39; is an East Coast Smacks Boat, 12&#39;, standing\
  \ lug sail on an unstayed mast, built by Brian Kennell in 2013.</p>\r\n\r\n<p>She\
  \ has a GRP hull made from a mould taken from an original smack&#39;s boat built\
  \ by Alf Last of Maldon around 1970.</p>"
year: 2013
year_is_approximate: false
designer:
  name: Alf Last
  id: f6e9f88a-6f88-40f7-82d2-e700bf57d1c5
design_class:
  name: Brian Kennel Smacks Boat
  id: 99ce7ec6-76a6-4944-9bd9-113a47a51ac2
builder:
  name: Brian Kennell
  id: 6f365d20-7f56-4ea7-ba77-32e1e4e382a0
place_built: Layer Breton, Colchester
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP, mould taken from Alf Last design. Fitted out in wood with
  galvanised centreboard.
selling_status: not_for_sale
for_sales:
- created_at: '2019-07-24T16:03:30+00:00'
  flexibility: normal
  offered:
  price_flexibility:
    text: normal
  reduced: false
  sales_text: <p>"Blue Note" is an East Coast Smacks Boat, 12", standing lug sail
    on an unstayed mast. Professionally built by Brian Kennell in 2013. Clipper canvas
    sail from North Sea Sails. All in almost new condition as little used and stored
    in garage every winter.</p><p>Sale includes boat cover, galvanised combi trailer
    and light bar, two new oars, fenders, anchor with warp and chain, and an old Yamaha
    2HP outboard (winterised for several years).</p><p>Total cost in 2013 was £7,000.</p><p><a
    href="http://www.anglia-yacht.co.uk/sailing-boats-smack-boat-12-brian-kennell"
    target="_PARENT">For more details visit Anglia Yacht Brokers</a></p>
  seller_gold_id:
  seller_member:
  sold:
  summary:
  updated_at: '2020-05-03T10:13:12.544686+00:00'
home_country: GBR
home_port: RHSC
hull_form: centre-board dinghy
ownerships:
- name: Gotthelf Wiedermann
  start: 2013
  end: 2018
  share: 64
id: 1726e256-23a9-4233-95e3-db063c59bddd
image_key: vT24BP
thumb: https://photos.smugmug.com/photos/i-Ck3cWmh/0/Th/i-Ck3cWmh-Th.jpg
handicap_data:
  beam: 1.524
  draft: 0.2042
  moving_keel: true
  length_overall: 3.6576
  moving_keel_type: Centreboard
  length_on_deck: 3.6576
  draft_keel_down: 0.8382
  length_over_spars: 3.7338
created_at: '2020-04-25T17:38:25.867201+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
