name: Annie
oga_no: 2127
generic_type: Yacht
rig_type: Yawl
mainsail_type: gaff
short_description: <p>Annie is a Cornish Crabber Yawl built in 1990</p>
full_description: Annie's first owner kept her on the Suffolk Coast. He converted
  her to a cutter Sept 1996. When he sold her in 1998 she moved to the Solent. In
  2000 she was sold again, moved to Fowey and re-named Annie of Fowey. In late 2009
  she was sold and moved to the River Towey  where she battled the elements until
  purchased by present owners in 2016. They are undertaking a lengthy programme of
  works to restore her to her original condition. In 2017 it is planned she will be
  in Mylor.
year: 1990
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Yawl
  id: 37c8b8fe-c896-4244-9076-6b297798ba2e
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Mylor
hull_form: long keel deep forefoot
sail_number: CY27
ssr: '96775'
ownerships:
- name: Roger Moore
  start: 1992
  end: 1998
  share: 64
- name: John and Margaret Mitchell
  start: 1998
  end: 2000
  share: 64
- name: Pauline Hurley
  start: 2000
  end: 2009
  share: 64
- name: Dr Liam Cassidy
  start: 2009
  end: 2016
  share: 64
- member: 5875
  id: 813
  start: 2016
  end: 2022
  share: 64
id: bae6c9e2-f631-40ec-95e2-fa1d0151c3cf
handicap_data:
  thcf: 0.892968486
  beam: 2.5908
  draft: 0.9144
  fore_triangle_height: 7.263472323823457
  fore_triangle_base: 4.090465740063399
  length_over_all: 7.467690807120214
  propellor:
    type: fixed
  main:
    foot: 3.886247256766642
    head: 3.429041697147037
    luff: 4.825042672518897
  mizzen:
    foot: 1.8288222384784198
    luff: 4.785418190685198
  length_on_waterline: 6.3246769080712015
  length_on_deck: 7.4676
created_at: '2020-04-25T17:15:25.705302+00:00'
updated_at: '2022-07-10T20:24:24.112687+00:00'
previous_names:
- Annie of Fowey
