name: Mutual Friend
oga_no: 1207
generic_type: Smack
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Mutual Friend is a modern GRP version of an East Coast Smack
  Yacht</p>
full_description: <p><em>Mutual Friend</em> was built in 1983 by Tyrell and Young
  for John Tyrell himself. She is built on the lines of a traditional East Coast Smack,
  but had 6&#39;2 headroom below decks, with heating, hot and cold water and accomodation
  for 6. She has been continually maintained and upgraded over the last 30 years</p>
year: 1983
year_is_approximate: false
designer:
  name: J.W. Tyrrell
  id: d23dc52a-3d61-413e-8423-a25f9603e6f5
design_class:
  name: Tyrell and Young 28 Smack
  id: 9dadca9d-8e33-4bcf-a945-38b2debda2ec
builder:
  name: Tyrell and Young
  id: 94b0313d-39ac-4e36-8e9c-48e1906cab05
place_built: Sandwich or Faversham
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP hull with GRP sheathed plywood decks
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Woolvestone
hull_form: long keel deep forefoot
mmsi: '235087019'
ownerships:
- name: J W Tyrrell
  start: 1983
  end: 1989
  share: 64
- member: 6274
  id: 1022
  start: 2019
  share: 64
  current: true
id: 489ab5aa-b978-434f-a44a-a0d7472bba7a
image_key: NLNRVc
thumb: https://photos.smugmug.com/photos/i-j4bfP8d/0/Th/i-j4bfP8d-Th.jpg
handicap_data:
  beam: 3.429
  draft: 1.3716
  length_over_all: 11.734942696903193
  length_on_waterline: 9.75371860521824
  length_on_deck: 10.9728
  thcf: 0.969640633
  fore_triangle_height: 7.543891733723481
  fore_triangle_base: 6.757498171177762
  propellor:
    type: fixed
  main:
    foot: 6.0960741282613995
    head: 4.419653742989515
    luff: 6.2484759814679345
  topsail:
    luff: 3.2004389173372347
    perpendicular: 3.2004389173372347
  sailarea: 4
  length_overall: 8.4826
  calculated_thcf: 0.951
  length_over_spars: 13.1064
created_at: '2020-04-25T17:01:29.502282+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
