name: 'Freydis '
oga_no: 3576
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>A well thought through yacht.&nbsp;</p>
full_description: <p>Like most Heard 28's, Freydis is a unique version of the popular
  Dalton design. With a well-balanced and easily handled powerful rig, and a seaworthy
  hull, she's a confidence inspiring, go anywhere boat. She is equipped with a separate
  head and spacious forward &nbsp;V berth and enjoys an airy interior due to the large
  lantern skylight. There is also a diesel powered cabin stove to keep her comfortable
  when living aboard.&nbsp;</p>
year: 1990
year_is_approximate: false
designer:
  name: Percy Dalton
  id: 7ac480da-7d09-4dd7-9c89-61199ff30913
design_class:
  name: Heard 28
  id: 47040682-ee05-42de-a493-400ebd5956db
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor Bridge
construction_material: grp
spar_material: wood
construction_method: cold_moulded
selling_status: not_for_sale
for_sales: []
home_country: West Sussex
home_port: Bosham
hull_form: long keel deep forefoot
ownerships: []
id: e70f8335-2a60-4599-8a34-189dc92907e6
image_key: S6qcqs
thumb: https://photos.smugmug.com/photos/i-vm4KQDw/0/Th/i-vm4KQDw-Th.jpg
handicap_data:
  beam: 3.0480370641306997
  draft: 1.6764203852718849
  length_on_deck: 8.53450377956596
created_at: '2021-06-22T07:07:46.696184+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
