name: Evenstar
oga_no: 5904
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
year: 1979
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Crabber Mk 1
  id: 63e2a48f-c899-433b-b0ff-8728c5a85e91
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP Hull Marine Ply decks bulkheads etc
selling_status: not_for_sale
for_sales: []
home_port: Cardiff
hull_form: long keel deep forefoot
sail_number: 5904Y
ssr: '3791'
ownerships:
- member: 5355
  id: 628
  start: 2010
  share: 64
  current: true
id: 0ec6ce97-321f-44a5-b11e-dd72fbf5e5e1
image_key: 39HjJv
thumb: https://photos.smugmug.com/photos/i-bpLzMmm/0/Th/i-bpLzMmm-Th.jpg
handicap_data:
  thcf: 0.876263769
  beam: 2.4384
  draft: 0.7376
  fore_triangle_height: 5.6388685686417945
  fore_triangle_base: 4.114850036576445
  length_over_all: 7.315288953913679
  propellor:
    type: fixed
  main:
    foot: 4.166666666666666
    head: 2.8194342843208973
    luff: 3.5052426237503047
  topsail:
    luff: 4.343452816386247
    perpendicular: 2.286027798098025
  length_on_waterline: 6.1722750548646665
  length_on_deck: 7.3152
created_at: '2020-04-25T17:40:49.336478+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Timco
- Tegen
- Toucan
