name: Minx
oga_no: 2763
generic_type: Morecambe Bay Prawner
rig_type: Cutter
mainsail_type: gaff
short_description: '''Minx'' is a GRP Morecambe Bay Prawner built from a mould taken
  from the ''William Priestley'' the Morecambe Bay Fishermen''s Association''s private
  lifeboat which served from 1934 to 1989. She was launched in 1993.'
full_description: "<p>&#39;Minx&#39; is one of several GRP Morecambe Bay prawners\
  \ built from a mould taken from the &#39;Sir William Priestley&#39; the Morecambe\
  \ Bay Fishermen&#39;s Association&#39;s private lifeboat which served from 1934\
  \ to 1987.</p>\r\n\r\n<p>Built by Eric Bergqvist and designed by Crossfield, Peter\
  \ Tomlinson purchased the hull of &#39;Minx&#39;&nbsp;in 1990, fitted her out and\
  \ rigged her over a five year period, launching her in 1996 and sailing in the Bristol\
  \ Channel area. In 2015 she changed hands and moved to the South West, regularly\
  \ taking part in events including Falmouth and Plymouth.</p>\r\n\r\n<blockquote>\r\
  \n<p>&#39;Sir William Priestley&#39; was&nbsp;the Morecambe Fisherman&rsquo;s private\
  \ lifeboat built by William Crossfield &amp; Sons in 1934. Lady Priestley donated\
  \ the money in memory of her husband, a Bradford mill owner, MP and supporter of\
  \ the RNLI. Sir William had been involved in fundraising for the Spurn Head lifeboat\
  \ &#39;City of Bradford II&#39;. Morecambe was popular with holidaymakers from Bradford\
  \ and was often known as &#39;Bradford by the Sea&#39;.&nbsp;The naming of the &#39;Sir\
  \ William Priestley&#39; was attended by the Lord Mayors of Bradford and Leeds and\
  \ she was paraded through the streets of Morecambe and Heysham watched by 20,000\
  \ people.</p>\r\n\r\n<p>Six or more replicas have been made of the &#39;Sir William\
  \ Priestley&#39; in glass fibre using a mould taken from the boat in 1979 by Eric\
  \ Bergqvist, a Cheshire boatbuilder in return for royalties of &pound;25 for every\
  \ boat built. The &#39;Sir William Priestley&#39; was retired from service in 1987\
  \ and taken to Lancaster Maritime Museum to await restoration.</p>\r\n\r\n<h4>Alasdair\
  \ Simpson, Arnside Sailing Club, September 2018</h4>\r\n</blockquote>"
year: 1993
year_is_approximate: false
designer:
  name: Crossfield
  id: af328612-7ac5-4aa8-b1fb-a5a9e8620ef0
builder:
  name: Eric Bergqvist
  id: 1bb81491-0c29-403b-9fc6-ac2b00e718f7
place_built: Fiddlers Ferry/Bristol
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Brixham
hull_form: long keel deep forefoot
ssr: '70314'
ownerships:
- name: Rosie Tomlinson
  start: 1993
  end: 2015
  share: 64
- member: 4969
  id: 553
  start: 2015
  share: 64
  current: true
id: a9392f44-a656-4cdd-9b49-2357850f71d3
image_key: Kxt9PQ
thumb: https://photos.smugmug.com/photos/i-QZT92Bc/0/Th/i-QZT92Bc-Th.jpg
handicap_data:
  thcf: 0.81453048
  beam: 2.8956
  draft: 1.0668
  length_over_all: 8.382101926359423
  propellor:
    type: fixed
  main:
    foot: 4.87685930260912
    luff: 4.191050963179712
  topsail:
    luff: 4.800658376005852
    perpendicular: 0.8717386003413801
  length_on_waterline: 7.162887100707144
  length_on_deck: 8.382
created_at: '2020-04-25T17:26:49.119689+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
