name: Draig-Y-Mor
oga_no: 7057
generic_type: Yacht
rig_type: Sloop
mainsail_type: bermudan
full_description: "<p>1971 - 1981 based at Gosport, 1981 -1999 based at St Just, Cornwall,\
  \ 1999 - 2013 based at Maryport, Cumbria.</p>\r\n\r\n<p>Awarded 3rd prize in YM/RYA\
  \ cruising log competition 2002. New rig with taller mast and longer boom (for better\
  \ performance in light airs) fitted 2012.</p>"
year: 1971
year_is_approximate: false
designer:
  name: Kim Holman
  id: 8833d78f-9c94-4d4e-bde5-71fa74207177
design_class:
  name: Twister
  id: 4a65b775-e247-4bf7-a93c-c201b66b2d5a
builder:
  name: J.W. and A. Upham Ltd.
  id: 9ed74098-1a67-4d73-a378-5b36b155fa1b
place_built: Brixham
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Whitehaven
hull_form: long keel sloping forefoot
sail_number: 1643Y
uk_part1: '342613'
ownerships:
- name: Mr and Mrs Handel Davies
  start: 1971
  end: 1981
  share: 64
- name: Mr and Mrs A.D.E. Mure
  start: 1981
  end: 1997
  share: 64
- name: John Curtis
  start: 1997
  end: 2018
  share: 64
id: 2d41200c-ddba-4fe9-858f-e683cf1ee016
handicap_data:
  thcf: 0.905
  beam: 2.4384
  draft: 1.6764
  fore_triangle_height: 10.210924164837843
  fore_triangle_base: 3.2004389173372347
  length_over_all: 8.53450377956596
  propellor:
    type: fixed
  sailarea: 29.218136016747565
  main:
    foot: 3.3528407705437697
    luff: 9.1441111923921
  length_over_spars: 8.53450377956596
  length_on_waterline: 6.5532796878810045
  length_on_deck: 8.5344
created_at: '2020-04-25T17:43:45.024952+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
