name: Isla Rose
oga_no: 1554
rig_type: Cutter
mainsail_type: gaff
full_description: Log 92/2, 92/4
year: 1979
year_is_approximate: false
designer:
  name: Percy Dalton
  id: 7ac480da-7d09-4dd7-9c89-61199ff30913
design_class:
  name: Tosher 18
  id: 0116957d-a4e3-4c3b-b600-c43a7adc30ae
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor Bridge
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
hull_form: long keel deep forefoot
reference:
- Log 92/2
- Log 92/4
id: 0e002e3b-b19f-4b0b-bad3-21cb0839a190
handicap_data:
  thcf: 0.847414036
  beam: 1.8288
  draft: 0.9144
  fore_triangle_height: 4.26725188978298
  fore_triangle_base: 3.6576444769568397
  length_over_all: 5.6388685686417945
  propellor:
    type: fixed
  main:
    foot: 3.6576444769568397
    head: 3.0480370641306997
    luff: 3.0480370641306997
  topsail:
    luff: 3.0480370641306997
    perpendicular: 1.3716166788588149
  length_on_waterline: 5.4864667154352595
  length_on_deck: 5.6388
created_at: '2020-04-25T17:06:44.365615+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Windfall
