name: Sally J
oga_no: 1468
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>&#39;Sally-J&#39; is a Heard 28, built in 1981.</p>
year: 1981
year_is_approximate: false
designer:
  name: Percy Dalton
  id: 7ac480da-7d09-4dd7-9c89-61199ff30913
design_class:
  name: Heard 28
  id: 47040682-ee05-42de-a493-400ebd5956db
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor Bridge
construction_material: grp
construction_method: cold_moulded
construction_details: GRP hull, ply decks, Iroko cabin
selling_status: not_for_sale
for_sales:
- created_at: '2020-01-02T13:07:45+00:00'
  flexibility: normal
  offered: null
  price_flexibility:
    text: normal
  reduced: false
  sales_text: <p>Like all Heard 28s "Sally J" is a seaworthy and reasonably fast yacht,
    often admired. She was built in 1981 as a Falmouth racing open boat based on the
    famous Falmouth oyster dredging work boats. Later she was converted to a cruising
    yacht, utilising solid hard wood timber.</p><p>The 2012 renovation made the boat
    not only as new but as comfortable as any modern yacht.</p><p>With the furling
    and roller reefing foresails and easy main slab reefing she proves to be a safe
    and workable craft for small crew or single handed.</p><p>Lying Neyland Pembrokeshire.</p>
  seller_gold_id: null
  seller_member: null
  sold: null
  summary: null
  updated_at: '2020-05-03T10:13:12.479605+00:00'
home_country: GBR
home_port: Pembrokeshire
hull_form: long keel deep forefoot
sail_number: '1468'
ssr: '46305'
ownerships:
- name: C L Rihan
  start: 1992
  end: 2014
  share: 64
- name: Dick Boele
  start: 2014
  end: 2019
  share: 64
id: 00d4a10b-f9a1-4ebd-b8c2-3ed6aa720623
image_key: bQTgVv
thumb: https://photos.smugmug.com/photos/i-F7sfjGT/0/Th/i-F7sfjGT-Th.jpg
handicap_data:
  thcf: 0.956019822
  beam: 3.048
  draft: 1.524
  fore_triangle_height: 9.982321385028042
  fore_triangle_base: 5.739453791758107
  length_over_all: 8.53450377956596
  propellor:
    type: fixed
  main:
    foot: 5.334064862228725
    head: 4.57205559619605
    luff: 4.724457449402585
  topsail:
    luff: 4.776274079492806
    perpendicular: 2.13362594489149
  length_on_waterline: 8.077298219946353
  length_on_deck: 8.5344
created_at: '2020-04-25T17:05:25.928887+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
