name: Meridian
oga_no: 3533
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: '*Meridian* is a Cornish Shrimper 21, with an inboard engine'
full_description: 'Dark blue hull, off white/parchment deck, off white waterline, tan sails'
year: 2018
designer:
  name: Roger Dongray/David Thomas Yachts
  id: 7d1ad008-4263-419d-8843-d466ded0ec2c
design_class:
  name: Cornish Shrimper 21
  id: e19b60d2-f3ea-472e-8b93-2f79a84e11f4
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
home_country: United Kingdom
home_port: Mylor
hull_form: centre-boarder
hin: GB-BIH21064D818
id: 872d7126-2d7b-4a42-8cc8-d9c7349c9605
image_key: 3r9QSx
handicap_data:
  thcf: 0.83
  sailarea: 17.513
  beam: 2.3988
  draft: 0.57
  fore_triangle_height: 5.6601
  fore_triangle_base: 3.0297
  main:
    luff: 4.17
    foot: 3.871
    head: 3.319
  moving_keel: true
  length_overall: 6.4008
  draft_keel_down: 1.3503
  moving_keel_type: Centreboard
  length_over_spars: 7.5712
  length_on_waterline: 6.099
  length_on_deck: 6.4008
created_at: '2021-04-04T21:45:56.088417+00:00'
