name: Suzy Fay
oga_no: 2717
rig_type: Cutter
mainsail_type: gaff
full_description: Hull no 29
year: 2004
year_is_approximate: false
designer:
  name: Dudley Dix
  id: bcdc6c57-fe01-4b12-a4eb-b1cd97148de4
design_class:
  name: Cape Cutter 19
  id: aeb6b869-a715-4296-a506-35ae1bc28e2f
builder:
  name: Honnor Marine Ltd.
  id: 2e1683ac-2223-480f-9412-be351f564ae9
place_built: Heywood
construction_material: grp
construction_method: cold_moulded
construction_details: Grp
selling_status: not_for_sale
for_sales: []
home_port: Newquay
ownerships:
- name: Michael Evans
  start: 2003
  share: 64
id: 901a4a1d-46e4-4f1c-beb0-c17aa8ba8759
handicap_data:
  thcf: 0.832209156
  beam: 2.2007
  draft: 0.3993
  fore_triangle_height: 5.5992440868080955
  fore_triangle_base: 3.401609363569861
  length_over_all: 5.800414533040722
  main:
    foot: 3.301024140453548
    head: 3.301024140453548
    luff: 3.2004389173372347
  length_on_waterline: 5.501706900755913
  length_on_deck: 5.8003
  displacement: 1150
  solent:
    hull_shape: Long keel - Standard
    thcf: 0.899997237821853
created_at: '2020-04-25T17:25:59.209512+00:00'
