name: Annie Louisa
oga_no: 2045
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
year: 1981
year_is_approximate: false
designer:
  name: David M. Cannell
  id: 248b3a1a-e45d-4490-8de7-aaa23ab100b9
builder:
  name: North Cornwall Marine
  id: d5e823a5-467d-4edb-a167-6cdfd1e23c8c
place_built: St. Columb Major
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
hull_form: long keel deep forefoot
ownerships:
- name: C & S Anstee
  start: 2012
  share: 64
id: 192bef17-0e77-4417-a6e3-336ea60e9b8f
handicap_data:
  beam: 2.4384
  draft: 0.89
  length_over_all: 7.315288953913679
  propellor:
    type: fixed
  length_on_waterline: 6.452694464764692
  length_on_deck: 7.3152
created_at: '2020-04-25T17:14:10.030236+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
