name: Patricia of Birdham
oga_no: 3054
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Triple keeled gunter rig mainsail 240 sq ft.</p>
year: 1966
year_is_approximate: false
designer:
  name: D.A. Rayner
  id: afc68d59-e7ba-466e-861f-741e2eeae526
design_class:
  name: Westerly 22
  id: d87a28fa-5251-4b74-a07d-fa35555f8e72
builder:
  name: Westerly Marine
  id: b54f18a6-4887-4163-9c95-30d09792d098
place_built: Waterlooville
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Queenborough
uk_part1: '309108'
ownerships:
- name: John  Barrett
  start: 2012
  share: 64
id: c15614f4-5da0-4df2-888f-1702c0dacb2c
handicap_data:
  beam: 2.2616
  draft: 0.9144
  length_over_all: 6.858083394294074
  length_on_waterline: 5.587051938551572
  length_on_deck: 6.858
created_at: '2020-04-25T17:35:16.64145+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
