name: Tara
oga_no: 1979
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
year: 1987
year_is_approximate: false
designer:
  name: David Thomas
  id: ac488ef8-79bc-4676-b24a-1efd01e44ddf
design_class:
  name: Hunter Minstrel
  id: 55b03d72-c570-40b6-b304-a2bfb71b835c
builder:
  name: Hunter Boats Ltd.
  id: 76ac766b-618f-4b75-a0a1-a163b7170bd7
place_built: Rochford Essex
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Dartmouth
ownerships:
- name: John Bush
  start: 2012
  share: 64
id: 211e80df-3d26-493c-897c-60b11e09baf1
handicap_data:
  beam: 2.2342
  length_over_all: 7.010485247500609
  length_on_deck: 7.0104
created_at: '2020-04-25T17:13:11.72738+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
