name: Emily Alice
oga_no: 1258
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
year: 1975
year_is_approximate: false
designer:
  name: Terry Heard
  id: c7a4b5d4-0751-4858-8054-b0e0636bb711
design_class:
  name: Tosher 18
  id: 0116957d-a4e3-4c3b-b600-c43a7adc30ae
builder:
  name: Martin Heard
  id: ee814a69-d5ad-46d9-88a9-a0598ae6d33b
place_built: Mylor Bridge
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
sail_number: '58'
id: 2442b3e0-e616-4295-83c2-2694e82c3d58
handicap_data:
  thcf: 0.820131533
  beam: 1.9294
  draft: 0.8138
  length_over_all: 5.6388685686417945
  main:
    foot: 3.9624481833699097
    head: 3.2309192879785416
    luff: 3.3528407705437697
  length_on_waterline: 5.6388685686417945
  length_on_deck: 5.6388
  fore_triangle_height: 4.26725188978298
  fore_triangle_base: 3.6576444769568397
  sailarea: 21.554280014018275
  topsail:
    luff: 3.0480370641306997
    perpendicular: 1.3716288710070714
  length_over_spars: 7.620092660326749
  propellor:
    type: fixed
  length_overall: 5.6906
  calculated_thcf: 0.841
created_at: '2020-04-25T17:02:17.016653+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
hull_form: long keel deep forefoot
spar_material: wood
