name: Eileen of Avoca
oga_no: 2483
rig_type: Cutter
mainsail_type: gaff
full_description: Owned since 02/02/2001, sail no 09Sailed from med to Yarmouth 2009-10.
  At YOGAFF 2010. After work at YMS in Yarmouth sailed to the Canaries and then on
  the Brazil.
year: 2001
year_is_approximate: false
designer:
  name: D Freeman/G. Wyatt
  id: 4f00ee15-7a9b-47b4-8e93-7f3098fdf4b6
design_class:
  name: Yarmouth 23
  id: dec3b78a-1f8d-4761-b7f8-b0823d308c29
builder:
  name: Yarmouth Boat Co.
  id: 609d8a8b-c14c-402c-b727-519e519d6f6f
place_built: Yarmouth IOW
construction_material: grp
construction_method: cold_moulded
construction_details: grp with teak trim, bronze port holes and fittings, wooden spars,
  galvanised fittings and standing rigging
selling_status: not_for_sale
for_sales: []
home_port: Gosport
hull_form: long keel deep forefoot
sail_number: 009
ssr: '94486'
ownerships:
- name: William James Boyall
  start: 2001
  share: 64
id: 94e0775b-16cb-44da-87cc-c904a4581f16
handicap_data:
  thcf: 0.852867785
  beam: 2.2799
  draft: 0.9144
  fore_triangle_height: 5.7912704218483295
  fore_triangle_base: 3.038892952938308
  length_over_all: 6.882467690807119
  propellor:
    type: fixed
  main:
    foot: 3.880151182638381
    head: 2.8102901731285055
    luff: 3.648500365764448
  topsail:
    luff: 3.648500365764448
    perpendicular: 1.6703243111436235
  length_on_waterline: 5.498658863691782
  length_on_deck: 6.8824
created_at: '2020-04-25T17:21:24.677477+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
