name: Greensleeves
oga_no: 2732
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: <p>&#39;Greensleeves&#39; is a 19&#39; Memory &#39;with two 7&#39;
  berths, a cooker, sink, red and black bucket, a good sail wardrobe and two outboards&#39;.</p>
full_description: "<p>Skipper, Roy Hart, has sailed many nautical miles, mostly single-handed\
  \ in &lsquo;Greensleeves&rsquo;. She has many modifications for long sea passages.\
  \ We carry two outboards, one in the well and one on a bracket. She has excellent\
  \ ground tackle and exceedingly good navigation lights. The lead ballast is firmly\
  \ lashed in with small lorry straps, and there is a semi self-draining cockpit which\
  \ also has flotation. There are two bilge pumps, one which is an extremely large\
  \ whale.</p>\r\n\r\n<p>When making the passage to Cherbourg in rough weather, summer\
  \ 2015, one comment was made that it was a foolhardy trip! Roy&#39;s response is:\
  \ &quot;I have 52 years of sailing experience, well over 100,000 sea miles under\
  \ my belt plus I do take my sailing extremely seriously. I gave the person a quote\
  \ made by Chris Bonnington, who had just lost a friend on a mountaineering expedition.\
  \ He had replied to a similar comment by saying: &lsquo;We take risks not to escape\
  \ life, but to prevent life escaping us.&rsquo;&quot;</p>"
year: 1998
year_is_approximate: false
designer:
  name: Anthony Robinson
  id: aaec4851-401d-4719-bd23-e80eb778816b
builder:
  name: Salterns Boatyard Ltd.
  id: b1dd597a-dabf-4f96-b9d8-ee7af3c079d5
place_built: Bursledon
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Battlesbridge
ownerships:
- member: 4649
  id: 485
  start: 2008
  share: 64
  current: true
id: cb83a0f1-c0c2-4dde-9238-17734abd8571
image_key: 2TbfGM
thumb: https://photos.smugmug.com/photos/i-gsP5sc2/0/Th/i-gsP5sc2-Th.jpg
handicap_data:
  beam: 2.1336
  draft: 0.5334
  length_on_deck: 5.7912
  length_on_waterline: 5.690685198732017
  length_over_all: 5.7912704218483295
created_at: '2020-04-25T17:26:15.746848+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
