name: Beatrice B
oga_no: 3506
rig_type: Ketch
mainsail_type: bermudan
short_description: "Ketch with long wheelhouse weighs 16.5 ton\_\n\n<div>6 berth 3\
  \ cabins. Perkins 6cyl.100h.p.engine\_ .</div>\n\n<div>Inside and outside steering\
  \ .</div>"
year: 1973
year_is_approximate: false
builder:
  name: A.H. Moody and Sons
  id: 0d31e1e0-5b95-4509-b1ff-41d1f264d0d5
construction_material: grp
spar_material: aluminium
construction_method: cold_moulded
selling_status: not_for_sale
for_sales: []
home_country: Ireland
home_port: Dublin
hull_form: long keel sloping forefoot
ownerships:
- member: 4412
  id: 444
  start: 2021
  share: 22
  current: true
- member: 3496
  id: 281
  start: 2021
  share: 21
  current: true
- member: 4109
  id: 378
  start: 2021
  share: 21
  current: true
- name: Derek Woods
  start: 2021
  end: 2021
  share: 22
id: 38f59e9d-211a-486d-bb04-dc39e3e22b3f
image_key: fTFjLj
created_at: '2021-02-22T17:24:35.613833+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
handicap_data: {}
