name: Avocet
oga_no: 2680
generic_type: Yacht
rig_type: Yawl
mainsail_type: gaff
full_description: Hull fitted out by Adrian Stowe of Cowes, rig modified  by Ed Burnett
  to boomed gunter main and bermudian mizzen.
year: 2003
year_is_approximate: false
designer:
  name: Ed Burnett/Nigel Irens
  id: 8f64ae6c-9f1b-46cc-b03d-d1f269ced762
builder:
  name: Bridgend Boat Co.
  id: 2baf8a14-dd14-4e3a-936c-369594ab0618
place_built: Plymouth/Cowes
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Cowes
hull_form: long keel sloping forefoot
sail_number: RY 32
ownerships:
- name: A C Carpenter
  start: 2012
  share: 64
id: 84350bd5-45e5-4d24-9096-4435ff5daed1
handicap_data:
  thcf: 0.865764298
  beam: 2.0818
  draft: 0.7102
  length_over_all: 6.705681541087539
  propellor:
    type: folding
  main:
    foot: 3.6302121433796635
    head: 5.2913923433308945
    luff: 3.7003169958546698
  mizzen:
    foot: 0
    head: 1.4996342355523042
    luff: 3.8771031455742504
  length_on_waterline: 6.1722750548646665
  length_on_deck: 6.7056
created_at: '2020-04-25T17:24:25.60047+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
