name: Egret
oga_no: 3568
generic_type: Dayboat
rig_type: Yawl
mainsail_type: gaff
year_is_approximate: false
designer:
  name: John Watkinson
  id: 95bd48b3-adbe-4356-84c0-b9902cef99d6
design_class:
  name: Drascombe Coaster
  id: 7d848e38-3746-4d1c-831e-7d083409cf7d
builder:
  name: McNulty
  id: 06695439-7dec-4f40-8ab4-3c3599ebfa84
place_built: South Shields
construction_material: grp
spar_material: wood
construction_method: cold_moulded
hull_form: centre-board dinghy
image_key: NcK3n7
handicap_data:
  beam: 1.999
  draft: 0.299
  length_on_deck: 6.629
