name: Puffin
oga_no: 1712
generic_type: Dayboat
rig_type: Sloop
mainsail_type: gaff
year: 1991
year_is_approximate: false
design_class:
  name: Clovelly Picarooner
  id: 11aace65-18e9-4ec8-b204-763199e59f90
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor Bridge
construction_material: grp
construction_method: cold_moulded
construction_details: grp
selling_status: not_for_sale
for_sales: []
sail_number: CP24
id: c04b5fef-13f1-45ab-9991-19d320f34bf1
handicap_data:
  thcf: 0.772679416
  beam: 1.8288
  draft: 0.3048
  fore_triangle_height: 3.581443550353572
  fore_triangle_base: 1.6764203852718849
  length_over_all: 4.724457449402585
  main:
    foot: 3.0480370641306997
    head: 2.5146305779078273
    luff: 2.13362594489149
  length_on_waterline: 4.57205559619605
  length_on_deck: 4.7244
created_at: '2020-04-25T17:09:05.20224+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Selkie
- Bosun's Call V
