name: Mnemosyne
oga_no: 3127
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: <p>Mnemosyne is a Memory 19 built in 2007 by Saltern Boat Builders.</p>
full_description: Used as day sailer but has been trailed to Seafair Rally twice and
  la Semaine du Golfe de Morbihan (2013).
year: 2007
year_is_approximate: false
designer:
  name: Anthony Robinson
  id: aaec4851-401d-4719-bd23-e80eb778816b
design_class:
  name: Memory 19
  id: 7f37acf8-4c7d-4b53-a879-8ea433d372fd
builder:
  name: Salterns Boatyard Ltd.
  id: b1dd597a-dabf-4f96-b9d8-ee7af3c079d5
place_built: Bursledon, Hampshire
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Faversham Kent
hull_form: centre-boarder
sail_number: M131
ssr: '127408'
ownerships:
- member: 5799
  id: 779
  start: 2007
  share: 64
  current: true
id: 24354660-a78a-4be2-802d-b3aa603b9cfe
image_key: g9pRqK
thumb: https://photos.smugmug.com/photos/i-cCb78bb/0/Th/i-cCb78bb-Th.jpg
handicap_data:
  thcf: 0.885
  beam: 2.1092
  draft: 0.5334
  fore_triangle_height: 6.320076861741039
  fore_triangle_base: 1.2200148372348207
  length_over_all: 5.790070416057059
  sailarea: 31.39399260137434
  main:
    foot: 4.82005861923921
    head: 3.200038917337235
    luff: 4.38005326810534
  topsail:
    luff: 8.160099239209949
    perpendicular: 1.7500212829188002
  length_over_spars: 7.570092063825896
  length_on_waterline: 5.690069199890271
  length_on_deck: 5.7912
created_at: '2020-04-25T17:38:02.790166+00:00'
updated_at: '2022-07-01T06:35:00.31811+00:00'
