name: Zwaluw II
oga_no: 1717
rig_type: Sloop
mainsail_type: lug
full_description: CB Jul/Aug 88
year: 1989
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
sail_number: '248'
ownerships:
- name: S N Lapping
  start: 2012
  share: 64
id: c61a7c49-7454-4d87-b630-4d1a70a0e729
handicap_data:
  thcf: 0.786471302
  beam: 1.8288
  draft: 0.1768
  fore_triangle_height: 3.7307973664959766
  fore_triangle_base: 2.4993903925871734
  length_over_all: 5.053645452328699
  main:
    foot: 2.5999756157034866
    head: 3.5509631797122654
    luff: 2.386613021214338
  length_on_waterline: 4.038649109973177
  length_on_deck: 5.0536
created_at: '2020-04-25T17:09:09.665197+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
