name: Mischief
oga_no: 2702
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
full_description: Changed hands and name from Lily in Oct '08.
year: 2004
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Crabber 24
  id: ff83f69b-9762-4ae5-9681-950b5658ad97
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: grp
selling_status: not_for_sale
for_sales: []
home_port: Brighton
hull_form: long keel sloping forefoot
ownerships:
- name: Mike Barton
  start: 2012
  share: 64
id: 9c744323-2d4b-41a5-a2dd-9c2757b00b8c
handicap_data:
  thcf: 0.886652332
  beam: 2.5908
  draft: 1.0668
  fore_triangle_height: 7.543891733723481
  fore_triangle_base: 4.191050963179712
  length_over_all: 7.467690807120214
  propellor:
    type: folding
  main:
    foot: 4.319068519873201
    head: 3.1242379907339672
    luff: 4.596439892709095
  length_on_waterline: 6.3246769080712015
  length_on_deck: 7.4676
created_at: '2020-04-25T17:25:46.255781+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Lily
