name: Garganey
oga_no: 2919
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Garganey is an Oystercatcher 16 built in 1993</p>
full_description: Owners listed in paper archive.
year: 1993
year_is_approximate: false
designer:
  name: Bryan Gibson
  id: 0a7e6fb2-e0ca-4d35-b34c-367dfb4d9056
design_class:
  name: Oystercatcher 16
  id: 3afef302-57fe-49ab-bfb8-f7d0ea978a37
builder:
  name: Mayfly Classic Boats
  id: 2a625108-bef9-404e-bf02-4aad488efa47
place_built: Gweek
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: Grp wood and alloy spars
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Dell Quay, Chichester
hull_form: shoal_draft
sail_number: GBR2001L
ownerships:
- name: Martin Watson
  start: 2007
  share: 64
id: 56cace2a-4856-48ef-9c80-ed8bac36d421
handicap_data:
  thcf: 0.797455749
  beam: 1.9294
  draft: 0.6005
  fore_triangle_height: 3.148622287247013
  fore_triangle_base: 2.3104120946110704
  length_over_all: 4.901243599122164
  propellor:
    type: fixed
  main:
    foot: 3.5997317727383566
    head: 2.5512070226773953
    luff: 3.0998536942209216
  topsail:
    luff: 2.740185320653499
    perpendicular: 1.6489880516947086
  length_on_waterline: 4.815898561326506
  length_on_deck: 4.9012
created_at: '2020-04-25T17:32:34.879248+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
