name: Peapod
oga_no: 2656
rig_type: Sloop
mainsail_type: lug
full_description: Balance lug, sail sleved on to yard and boom. Sold C'05
year: 2000
year_is_approximate: false
builder:
  name: Heyland Marine
  id: 4d6b4e42-14da-4d94-acc7-476929a1316f
place_built: Bourne End
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
sail_number: '114'
id: 29127a4e-a5a3-4271-a4c1-5898a30220c6
handicap_data:
  beam: 1.4478
  length_over_all: 3.5052426237503047
  length_on_deck: 3.5052
created_at: '2020-04-25T17:24:05.006614+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
