name: Sea Eel
oga_no: 1578
generic_type: Dinghy
mainsail_type: gaff
year: 1970
year_is_approximate: false
design_class:
  name: Family 14 Shetlander
  id: 9c345bc0-334e-40b5-9ef2-339d005950a3
builder:
  name: Small Craft
  id: 18583dd4-8ab1-4778-96df-40955b771221
place_built: Blockley
construction_material: grp
construction_method: cold_moulded
construction_details: GRP Hull
selling_status: not_for_sale
for_sales: []
ownerships:
- name: Michael J Thompson
  start: 2012
  share: 64
id: 12082264-4ec8-4296-a6f5-0653faca8a5c
handicap_data:
  beam: 1.4935
  draft: 1.0668
  length_over_all: 4.26725188978298
  length_on_waterline: 3.8100463301633747
  length_on_deck: 4.2672
created_at: '2020-04-25T17:07:06.524522+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Sea Elf
