name: Shona May
oga_no: 3280
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Shona May, ex Nipper, is a Mevagissey Tosher 18 built c. 1985
  by Falmouth Working Boat Co. Originally an open boat, a small cuddy was added in
  about 2010. She was fitted out by myself as a pocket cruiser in 2015-16. Internally
  she features 2 berths, 2 burner stove, sink and full marine toilet</p>
year_is_approximate: false
designer:
  name: Terry Heard
  id: c7a4b5d4-0751-4858-8054-b0e0636bb711
design_class:
  name: Tosher 18
  id: 0116957d-a4e3-4c3b-b600-c43a7adc30ae
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor
construction_material: grp
construction_method: cold_moulded
construction_details: GRP - originally an open boat small wooden cuddy added in about
  2000.
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Brightlingsea
hull_form: long keel deep forefoot
sail_number: T98
callsign: 2JCR5
ownerships:
- member: 3065
  id: 218
  start: 2015
  share: 64
  current: true
id: 6fc323b7-c060-49e3-978f-325d66105951
image_key: cnQBdh
thumb: https://photos.smugmug.com/photos/i-vfhfmc5/0/Th/i-vfhfmc5-Th.jpg
handicap_data:
  beam: 2.0056
  draft: 0.89
  fore_triangle_height: 5.3096
  fore_triangle_base: 3.6576
  main:
    foot: 11.92
    head: 8.58
    luff: 9
  topsail:
    luff: 10.75
    perpendicular: 4.25
  length_overall: 5.6906
  calculated_thcf: 0.841
  length_over_spars: 7.4158
  length_on_waterline: 5.4102
  length_on_deck: 5.6906
created_at: '2020-04-25T17:47:41.717634+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Nipper
