name: Tigger
oga_no: 2954
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Yarmouth 23</p>
year: 2000
year_is_approximate: false
designer:
  name: D Freeman/G. Wyatt
  id: 4f00ee15-7a9b-47b4-8e93-7f3098fdf4b6
design_class:
  name: Yarmouth 23
  id: dec3b78a-1f8d-4761-b7f8-b0823d308c29
builder:
  name: Yarmouth Boat Co.
  id: 609d8a8b-c14c-402c-b727-519e519d6f6f
place_built: Yarmouth
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Chichester
hull_form: long keel deep forefoot
ownerships:
- name: Thomas Oliver
  start: 2012
  end: 2019
  share: 64
- member: 6342
  id: 1088
  start: 2019
  share: 64
  current: true
id: 7bfacec4-63bf-4009-b9b1-cd983462fc2a
handicap_data:
  beam: 2.286
  draft: 0.9144
  length_over_all: 6.883497927334796
  length_on_waterline: 5.4864667154352595
  length_on_deck: 6.8824
created_at: '2020-04-25T17:33:07.646677+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
