name: Kwinana
oga_no: 953
rig_type: Cutter
mainsail_type: gaff
full_description: Log 81/4
year: 1979
year_is_approximate: false
designer:
  name: Percy Dalton
  id: 7ac480da-7d09-4dd7-9c89-61199ff30913
builder:
  name: Terry Heard
  id: ceeba774-b0f8-48a9-a036-732b70c8a35f
place_built: Mylor Bridge
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
reference:
- Log 81/4
ownerships:
- name: A J Cobley
  start: 2012
  share: 64
id: 6a633f09-af45-4a39-b534-5c2f9b0ac6a0
handicap_data:
  thcf: 0.965185109
  beam: 3.048
  draft: 1.524
  fore_triangle_height: 8.83930748597903
  fore_triangle_base: 6.858083394294074
  length_over_all: 8.53450377956596
  main:
    foot: 5.334064862228725
    head: 4.26725188978298
    luff: 5.6388685686417945
  length_on_waterline: 8.22970007315289
  length_on_deck: 8.5344
created_at: '2020-04-25T16:57:41.036199+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
