name: Prince of Tides
oga_no: 7052
generic_type: Yacht
rig_type: Ketch
mainsail_type: bermudan
full_description: Boat sunk 2011
year: 1979
year_is_approximate: false
designer:
  name: D Freeman/G. Wyatt
  id: 4f00ee15-7a9b-47b4-8e93-7f3098fdf4b6
builder:
  name: Fairey Marine Ltd.
  id: 97373e89-d53d-428d-a9b4-bf6c68aebd94
place_built: Hamble
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Dublin
ownerships:
- name: Derek Harris
  start: 2006
  end: 2011
  share: 64
id: 940a157e-ef0b-447a-8744-2f555eabcfdd
handicap_data:
  beam: 3.6576
  draft: 1.6764
  length_over_all: 11.277737137283589
  length_on_waterline: 10.36332601804438
  length_on_deck: 11.2776
created_at: '2020-04-25T17:43:39.472098+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Nilsson
