name: Pisces of Womack
oga_no: 1392
rig_type: Cutter
mainsail_type: gaff
year: 1979
year_is_approximate: false
designer:
  name: Terence Ward
  id: 84a1dcc1-0ed9-42ac-9cd2-b72ccf2f1999
builder:
  name: Landamore and Co. Ltd.
  id: 19fdfb59-bb48-4015-abe5-1c3ec1ce0a8d
place_built: Wroxham
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Bucklers Hard
hull_form: long keel deep forefoot
uk_part1: '387112'
ownerships:
- name: Peter & Mary Keeble
  start: 2012
  share: 64
id: bc101ce8-4db1-4355-b76f-c13b6f726004
handicap_data:
  thcf: 0.954332645
  beam: 2.8956
  draft: 0.762
  fore_triangle_height: 7.772494513533284
  fore_triangle_base: 5.7912704218483295
  length_over_all: 9.44891489880517
  propellor:
    type: fixed
  main:
    foot: 5.6388685686417945
    head: 2.13362594489149
    luff: 7.010485247500609
  length_on_waterline: 7.924896366739819
  length_on_deck: 9.4488
created_at: '2020-04-25T17:04:17.670188+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
