name: Lena
oga_no: 3641
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p><em>Lena</em> is a Heard 23, bought as a bare hull and fitted
  out by her first owner.</p>
full_description: <p>Tony Arthur purchased the hull in 1978 for self fit out - David
  &nbsp;Spargo sold her in 1995. In Dec 2009 &nbsp;Soren Poulsen bouight her and took
  her to Denmark. Her current owner brought her from Sweden down to St Malo by road
  transport, and then by water across to Jersey</p>
year: 1978
year_is_approximate: false
designer:
  name: Percy Dalton
  id: 7ac480da-7d09-4dd7-9c89-61199ff30913
design_class:
  name: Heard 23
  id: 6f0aa06a-98b0-4764-8e61-d789bcfb63f0
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor
construction_material: grp
spar_material: wood
construction_method: cold_moulded
for_sales: []
home_country: Jersey
hull_form: long keel deep forefoot
sail_number: '13'
id: 0b9e16c4-ee46-4543-9436-9bef0e5702ca
image_key: FNPBLx
thumb: https://photos.smugmug.com/photos/i-Vbkn5Fn/0/Th/i-Vbkn5Fn-Th.jpg
handicap_data:
  beam: 2.43842965130456
  draft: 1.21921482565228
  length_on_deck: 7.010485247500609
created_at: '2022-01-17T16:07:01.583554+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
