name: Mary Grace
oga_no: 1025
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
year: 1978
year_is_approximate: false
designer:
  name: Anthony Robinson
  id: aaec4851-401d-4719-bd23-e80eb778816b
design_class:
  name: Memory 19
  id: 7f37acf8-4c7d-4b53-a879-8ea433d372fd
builder:
  name: R.D. Forrest
  id: 6a4d1c91-3bd4-4aa1-be97-30e73dc5043d
place_built: Waterlooville
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP, Mahogany trim Douglas Fir spars
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Chichester
hull_form: centre-boarder
ownerships:
- member: 3972
  id: 357
  start: 2001
  share: 64
  current: true
id: 070c50f9-0ffe-405f-8bb8-b326ec937552
handicap_data:
  thcf: 0.848181605
  beam: 2.1336
  draft: 0.5334
  length_over_all: 5.7912704218483295
  main:
    foot: 4.57205559619605
    head: 3.2004389173372347
    luff: 3.8100463301633747
  topsail:
    luff: 3.6576444769568397
    perpendicular: 1.8288222384784198
  length_on_waterline: 5.690685198732017
  length_on_deck: 5.7912
created_at: '2020-04-25T16:58:43.331833+00:00'
updated_at: '2022-07-01T06:35:00.31811+00:00'
previous_names:
- Long Nanny
