name: Mischief
oga_no: 3319
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: Mischief is a Cornish Crabber 22 built in 2009.
full_description: After being kept on the Solent, she was sailed to Dittisham, River
  Dart by her new owners in September 2014. She has been cruised on the south Devon
  and Cornwall coast and taken part in several regattas and rallies.
year: 2009
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Crabber 22
  id: f0555610-6fc8-4dce-a587-d90c2a7cbc72
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Dartmouth
hull_form: long keel deep forefoot
sail_number: '66'
ssr: '141022'
ownerships:
- member: 5506
  id: 664
  start: 2014
  share: 64
  current: true
id: df27d07e-2ad7-49f3-9ea7-d974ca64110d
image_key: L8W5kh
thumb: https://photos.smugmug.com/photos/i-86GxJ7R/0/Th/i-86GxJ7R-Th.jpg
handicap_data:
  beam: 2.5146
  draft: 0.7102
  sailarea: 7
  moving_keel: true
  length_overall: 6.7056
  draft_keel_down: 1.524
  moving_keel_type: Centreboard
  length_over_spars: 8.2296
  length_on_waterline: 6.2972
  length_on_deck: 6.7056
created_at: '2020-04-25T17:49:05.414739+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Three Kings
