name: Joyce
oga_no: 1986
rig_type: Sloop
mainsail_type: gaff
full_description: Sailed by Havant District Sports Association for the Disabled Water
  Craft Jan/Feb 98 CB Sep 90, Watercraft no 40 July August 2003
year: 1992
year_is_approximate: false
designer:
  name: John Leather
  id: 1a6c3643-688e-4b25-b088-2520172edd7d
builder:
  name: North Norfolk Boat Building Co.
  id: 3ff32dfd-1ac9-4384-ba9c-00a847ffb383
place_built: Aylsham
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Langstone Harbour
ownerships:
- name: H A D S A D
  start: 2012
  share: 64
id: 03485b87-96d3-4e0a-99c6-e4532d86e2c2
handicap_data:
  thcf: 0.807446753
  beam: 1.8898
  draft: 0.253
  fore_triangle_height: 4.980492562789563
  fore_triangle_base: 1.7495732748110218
  length_over_all: 5.120702267739576
  main:
    foot: 3.380273104120946
    head: 3.7826139965861985
    luff: 2.414045354791514
  length_on_waterline: 4.672640819312362
  length_on_deck: 5.1206
created_at: '2020-04-25T17:13:18.835059+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
