name: Ida of Falmouth
oga_no: 2473
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>&#39;Ida of Falmouth&#39; is a Heard 35 Falmouth Quay punt,
  built to Jeff Baker&#39;s plans in 2001.</p>
full_description: <p>The mainsail has slab reefing with a winch on the boom by the
  goosneck. Her jib has Schaffer roller furling, staysail has Furlex drum roller reefing.
  A new mainmast was made by Collers, 2016 and new gallows, 2017.</p>
year: 2001
year_is_approximate: false
designer:
  name: Martin Heard
  id: b1525089-031a-47bc-b7d8-7236987096a7
design_class:
  name: Heard 35
  id: 57d13261-3402-4c7d-b2c8-45c2224149d3
builder:
  name: Martin Heard
  id: ee814a69-d5ad-46d9-88a9-a0598ae6d33b
place_built: Mylor Bridge
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP Hull, timber deck & spars
selling_status: not_for_sale
for_sales:
- created_at: '2017-09-08T10:19:15+00:00'
  flexibility: normal
  offered: null
  price_flexibility:
    text: normal
  reduced: false
  sales_text: <p>Built in 2001 at Mylor by Martin Heard, "Ida" was the last of the
    Heard 35s. She sleeps six and has a fully equipped galley with hot and cold pumped
    water plus an Erbespacher central heating system. The saloon seats six around
    a lovely table. The cockpit also seats six with an additional detachable table
    for al-fresco dining.</p><p>She has spacious heads including shower and basin.</p><p>Lying
    ashore at Totnes.</p>
  seller_gold_id: null
  seller_member: 6177
  sold: '2020-02-01'
  summary: sold to an owner in France in early 2020
  updated_at: '2020-05-03T10:13:13.421557+00:00'
home_country: GBR
home_port: Totnes
hull_form: long keel deep forefoot
sail_number: GL 35/5
ssr: '94560'
ownerships:
- name: Dan Cohen
  start: 2004
  end: 2014
  share: 64
- name: Mary De Arth
  start: 2014
  share: 64
id: f7811990-1de4-4324-9e39-8d04b84029dc
image_key: Lcdp7s
thumb: https://photos.smugmug.com/photos/i-Kk48Xx5/0/Th/i-Kk48Xx5-Th.jpg
handicap_data:
  thcf: 1.04766429
  beam: 3.4046
  draft: 1.9568
  fore_triangle_height: 11.59168495488905
  fore_triangle_base: 7.321385028041941
  length_over_all: 10.698610095098756
  propellor:
    type: fixed
  main:
    foot: 6.1692270178005355
    head: 5.4864667154352595
    luff: 6.5532796878810045
  topsail:
    luff: 7.321385028041941
    perpendicular: 2.8986832479882954
  length_on_waterline: 10.201780053645452
  length_on_deck: 10.921
created_at: '2020-04-25T17:21:15.923845+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Ida
