name: Emma Louise
oga_no: 2191
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
full_description: Boatman Jul 95 CB Dec 90
year: 1997
year_is_approximate: false
designer:
  name: Andrew Wolstenholme
  id: ef8240d6-ca0a-4acb-bae8-3592df7703d4
builder:
  name: North Norfolk Boat Building Co.
  id: 3ff32dfd-1ac9-4384-ba9c-00a847ffb383
place_built: Shotley
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
hull_form: long keel deep forefoot
ownerships:
- name: Tom Moeller
  start: 2012
  share: 64
id: 1dffd7ec-d83b-4aa9-9b45-3ae20a79e232
handicap_data:
  thcf: 0.838267221
  beam: 2.286
  fore_triangle_height: 4.700073152889539
  fore_triangle_base: 2.4109973177273836
  length_over_all: 7.214703730797367
  propellor:
    type: fixed
  main:
    foot: 4.063033406486222
    head: 3.148622287247013
    luff: 2.9474518410143866
  length_on_waterline: 5.410265788831992
  length_on_deck: 7.2146
created_at: '2020-04-25T17:16:21.036345+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
