name: Mary Ellen
oga_no: 705
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>We understand from the first owner that this boat was exhibited
  at the 1977 Earls Court Boat Show, prior to delivery.</p>
full_description: <p>She had been based in Gosport, Lymington, Beaulieu and Salcombe
  before being purchased in a very poor, virtually derelict, condition in 1996 by
  Graham Mackenzie. He restored her to a seaworthy condition over the following two
  years. The entire plywood structure, exterior and interior, aft of the mast was
  replaced and that forward required heavy repairs as well.</p>
year: 1976
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Crabber Mk 1
  id: 63e2a48f-c899-433b-b0ff-8728c5a85e91
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP hull with sheathed plywood deck/coachroof.
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Bembridge
hull_form: long keel deep forefoot
sail_number: '28'
ssr: '41915'
ownerships:
- name: A Whinney
  start: 1976
  end: 1984
  share: 64
- name: Mr Adda
  start: 1984
  end: 1989
  share: 64
- name: Mr Atkins and Mr Davenport
  start: 1989
  end: 1992
  share: 64
- name: Mr Smith
  start: 1992
  end: 1996
  share: 64
- name: Graham Mackenzie
  start: 1996
  share: 64
id: ff3df5ce-793e-41aa-a484-c7d1aa9ffe80
handicap_data:
  thcf: 0.876263769
  beam: 2.4384
  draft: 0.7376
  fore_triangle_height: 5.6388685686417945
  fore_triangle_base: 4.114850036576445
  length_over_all: 7.315288953913679
  propellor:
    type: fixed
  main:
    foot: 4.166666666666666
    head: 2.8194342843208973
    luff: 3.5052426237503047
  topsail:
    luff: 4.343452816386247
    perpendicular: 2.286027798098025
  length_over_spars: 8.915508412582296
  length_on_waterline: 6.1722750548646665
  length_on_deck: 7.3152
created_at: '2020-04-25T16:53:02.517847+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Flaine Too
- Floating Charge
