name: Velindra
oga_no: 2793
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
year: 1977
year_is_approximate: false
designer:
  name: Anthony Robinson
  id: aaec4851-401d-4719-bd23-e80eb778816b
design_class:
  name: Memory 19
  id: 7f37acf8-4c7d-4b53-a879-8ea433d372fd
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: grp
selling_status: not_for_sale
for_sales: []
hull_form: centre-boarder
ownerships:
- name: Andrew Moll
  start: 2006
  end: 2015
  share: 64
id: 072a2c55-7ac9-4638-8c2e-8647be2b3c8d
handicap_data:
  thcf: 0.872419155
  beam: 2.1336
  draft: 0.5334
  fore_triangle_height: 5.867471348451597
  fore_triangle_base: 2.6426481346013166
  length_over_all: 5.7912704218483295
  main:
    foot: 4.57205559619605
    head: 3.2004389173372347
    luff: 3.8100463301633747
  topsail:
    luff: 3.6576444769568397
    perpendicular: 1.8288222384784198
  length_on_waterline: 5.690685198732017
  length_on_deck: 5.7912
created_at: '2020-04-25T17:27:47.153051+00:00'
updated_at: '2022-07-01T06:35:00.31811+00:00'
