name: Picaroo
oga_no: 1885
generic_type: Dayboat
rig_type: Cutter
mainsail_type: gaff
full_description: Water Craft Mar/Apr 1997
year: 1982
year_is_approximate: false
design_class:
  name: Clovelly Picarooner
  id: 11aace65-18e9-4ec8-b204-763199e59f90
builder:
  name: Martin Heard
  id: ee814a69-d5ad-46d9-88a9-a0598ae6d33b
place_built: Mylor Bridge
construction_material: grp
construction_method: cold_moulded
construction_details: GRP, wooden spars & decking
selling_status: not_for_sale
for_sales: []
ownerships:
- name: Peter Thelwall
  start: 1993
  share: 64
id: fd2a846e-240b-4e5e-80f7-28c5cfb716ca
handicap_data:
  thcf: 0.811309734
  beam: 1.8288
  draft: 0.3566
  fore_triangle_height: 3.9624481833699097
  fore_triangle_base: 2.8956352109241648
  length_over_all: 4.724457449402585
  main:
    foot: 3.0480370641306997
    head: 2.8956352109241648
    luff: 4.26725188978298
  length_on_waterline: 4.57205559619605
  length_on_deck: 4.7244
created_at: '2020-04-25T17:11:43.107954+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
