name: Christiane of Mersea
oga_no: 2530
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: Sailed from Falmouth by her original owners to her current home
  port in Croatia, 2005.
full_description: <p>Hugh Phillips purchased a new fibreglass hull from Gaffers and
  Luggers in 1997. &#39;Christiane of Mersea&#39; is a traditional Falmouth sailing
  boat, a &#39;Heard 28&#39;.</p><p>The hull was fitted out in wood to a high standard
  of workmanship and commissioned in the UK for sailing in May 1998.</p><p>Hugh and
  his wife Runi sailed &#39;Christiane of Mersea&#39; on the East and South coasts
  of the UK until July 2005 when they departed with two crew members and sailed from
  Falmouth to Croatia. Her home port became the Marina of Punat, Island of Krk. She
  was registerd in Croatia PN1513 in 2013 and sold to Marko Lastro in 2014 who passed
  away in 2016.</p><p>In 2017, she was sold to a new owner in Mayfield, UK.</p>
year: 1997
year_is_approximate: false
designer:
  name: Martin Heard
  id: b1525089-031a-47bc-b7d8-7236987096a7
design_class:
  name: Heard 28
  id: 47040682-ee05-42de-a493-400ebd5956db
builder:
  name: Martin Heard
  id: ee814a69-d5ad-46d9-88a9-a0598ae6d33b
place_built: Mylor Bridge
construction_material: grp
construction_method: cold_moulded
construction_details: GRP and wood
selling_status: not_for_sale
for_sales:
- created_at: '2017-07-13T09:22:22+00:00'
  flexibility: normal
  offered: null
  price_flexibility:
    text: normal
  reduced: false
  sales_text: <p>"Christiane of Mersea" is a traditional Falmouth sailing boat, a
    "Heard 28". The hull was fitted out in wood to a high standard of workmanship
    and commissioned in the UK for sailing in May 1998.</p><p>Hugh and his wife Runi
    sailed "Christiane of Mersea" on the East and South coasts of the UK until July
    2005 when they departed with two crew members and sailed from Falmouth to Croatia.
    Her home port became the Marina of Punat, Island of Krk. She was registerd in
    Croatia PN1513 in 2013 and sold to Marko Lastro in 2014 who passed away in 2016.</p><p>The
    sale price has been reduced due to damage to the engine and steering over the
    winter.</p>
  seller_gold_id: null
  seller_member: null
  sold: null
  summary: null
  updated_at: '2020-05-03T10:13:12.599822+00:00'
home_country: GBR
ssr: SSR89116
uk_part1: PN1513 Croatia
ownerships:
- name: Hugh Phillips
  start: 1998
  end: 2014
  share: 64
- name: Marko Lastro
  start: 2014
  end: 2016
  share: 64
id: 5d27eaf5-8234-4910-a0dc-c4851b6dab8c
image_key: KpvHfB
thumb: https://photos.smugmug.com/photos/i-LbbJPkn/0/Th/i-LbbJPkn-Th.jpg
handicap_data:
  beam: 3.048
  draft: 1.524
  length_over_all: 8.53450377956596
  length_on_waterline: 8.077298219946353
  length_on_deck: 8.5344
created_at: '2020-04-25T17:22:09.41706+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
