name: Sarah May
oga_no: 2253
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
year: 1980
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Crabber Mk 1
  id: 63e2a48f-c899-433b-b0ff-8728c5a85e91
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP Hull Wooden spars
selling_status: not_for_sale
for_sales: []
hull_form: long keel deep forefoot
uk_part1: '389503'
ownerships:
- name: M J Calvert-Lee
  start: 2012
  share: 64
id: dccd9310-5226-4a7e-bb26-45b069e1c71f
handicap_data:
  thcf: 0.876263769
  beam: 2.4384
  draft: 0.7376
  fore_triangle_height: 5.6388685686417945
  fore_triangle_base: 4.114850036576445
  length_over_all: 7.315288953913679
  propellor:
    type: fixed
  main:
    foot: 4.166666666666666
    head: 2.8194342843208973
    luff: 3.5052426237503047
  topsail:
    luff: 4.343452816386247
    perpendicular: 2.286027798098025
  length_on_waterline: 6.1722750548646665
  length_on_deck: 7.3152
created_at: '2020-04-25T17:17:15.799948+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Spingtail
