name: Little My
oga_no: 2482
generic_type: Yacht
rig_type: Yawl
mainsail_type: lug
full_description: CB Nov '03, pp 34-38, class includes Barmy Owl (built from Kit)
year: 2001
year_is_approximate: false
designer:
  name: Nigel Irens
  id: 812e4e6a-4cea-4a2e-834d-9971ca9291d9
builder:
  name: Thorougood and Jolliet
  id: 9478efc7-333c-453c-954e-d8cc6e9f415f
place_built: Totnes
construction_material: grp
construction_method: cold_moulded
construction_details: GRP with Carbon fibre foresail spars and grp mizzen spars.
selling_status: not_for_sale
for_sales: []
home_port: Totnes
ownerships:
- name: Bruce Thorogood
  start: 2001
  share: 64
id: 7db4bf10-8557-42f7-9432-de519eeef91a
handicap_data:
  thcf: 0.865769509
  beam: 2.0818
  draft: 0.509
  length_over_all: 6.705681541087539
  length_on_waterline: 6.1722750548646665
  length_on_deck: 6.7056
created_at: '2020-04-25T17:21:23.885623+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
