name: Ellakin
oga_no: 2809
rig_type: Sloop
mainsail_type: gaff
year: 2007
year_is_approximate: false
designer:
  name: Greg Dalrymple
  id: 44caaf02-656f-41f2-bcce-5abea44511ed
design_class:
  name: Wagtail
  id: fbacd8ea-b4ac-4058-aa06-0f463cf6fdbb
builder:
  name: Salterns Boatyard Ltd.
  id: b1dd597a-dabf-4f96-b9d8-ee7af3c079d5
place_built: Burlesdon
construction_material: grp
construction_method: cold_moulded
construction_details: Grp
selling_status: not_for_sale
for_sales: []
home_port: Hamble
ownerships:
- name: Terry Collins
  start: 2007
  share: 64
id: 3764843b-9b7d-421b-8af7-f85589e3f1c7
created_at: '2020-04-25T17:28:00.22768+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
handicap_data:
  length_on_deck: 0
  thcf: 0.741623869
  beam: 1.524
  draft: 1.0424
  fore_triangle_height: 3.605827846866618
  fore_triangle_base: 0.9662277493294318
  length_over_all: 3.8100463301633747
  main:
    foot: 2.691416727627408
    head: 2.6426481346013166
    luff: 1.8806388685686417
  length_on_waterline: 3.6576444769568397
  moving_keel: true
  length_overall: 3.8527
  calculated_thcf: 0.742
  draft_keel_down: 1.0607
  moving_keel_type: Centreboard
  length_over_spars: 3.8527
generic_type: Dinghy
hull_form: long keel deep forefoot
