name: Gorgeous of Martham
oga_no: 2256
generic_type: Smack
rig_type: Cutter
mainsail_type: gaff
full_description: Designer = International Marine Designs
year: 1999
year_is_approximate: false
designer:
  name: International Marine Designs
  id: 89ad9a1d-4084-4e03-8485-a0616e8ea570
builder:
  name: Martham Boatyard
  id: d14cef91-1a54-4325-acc3-449172538073
place_built: Martham Boatyard Norfolk
construction_material: grp
construction_method: cold_moulded
construction_details: grp
selling_status: not_for_sale
for_sales: []
home_port: Gosport
hull_form: long keel deep forefoot
ownerships:
- name: Andrew White
  start: 1999
  share: 64
id: 26fb4014-645d-42d6-a0c7-a7a23cbd4397
handicap_data:
  thcf: 0.966231419
  beam: 2.5908
  draft: 1.3716
  fore_triangle_height: 6.858083394294074
  fore_triangle_base: 5.327968788100463
  length_over_all: 9.1441111923921
  propellor:
    type: fixed
  main:
    foot: 5.18166300902219
    head: 3.2004389173372347
    luff: 7.498171177761522
  topsail:
    luff: 3.9624481833699097
    perpendicular: 1.9812240916849548
  length_on_waterline: 7.010485247500609
  length_on_deck: 9.144
created_at: '2020-04-25T17:17:19.376151+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
