name: Stella
oga_no: 2189
generic_type: Yacht
rig_type: Yawl
mainsail_type: gaff
full_description: Log Sep/98 CB Jan/Feb 89
year: 1990
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Crabber Mk 2
  id: 32e50b84-c68f-4036-bf50-397a432d113f
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Lowestoft
hull_form: long keel deep forefoot
reference:
- Log Sep/98
- CB Jan/Feb 89
ownerships:
- name: Peter Keeble
  start: 2012
  share: 64
id: 8c555236-6da4-4e98-9334-17af88d39779
handicap_data:
  thcf: 0.888936515
  beam: 2.5908
  draft: 0.9144
  fore_triangle_height: 7.263472323823457
  fore_triangle_base: 4.090465740063399
  length_over_all: 7.467690807120214
  propellor:
    type: fixed
  main:
    foot: 3.886247256766642
    head: 3.429041697147037
    luff: 4.825042672518897
  mizzen:
    foot: 1.8288222384784198
    luff: 4.785418190685198
  length_on_waterline: 6.3246769080712015
  length_on_deck: 7.4676
created_at: '2020-04-25T17:16:19.532655+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
