name: Laura June
oga_no: 4552
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
year: 1988
year_is_approximate: false
designer:
  name: Percy Dalton
  id: 7ac480da-7d09-4dd7-9c89-61199ff30913
design_class:
  name: Heard 28
  id: 47040682-ee05-42de-a493-400ebd5956db
builder:
  name: Gaffers and Luggers
  id: 3bce15f6-ee0f-46a9-a70d-a8cead71eda4
place_built: Mylor Bridge
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales:
- created_at: '2022-04-12T21:32:53.40563+00:00'
  flexibility: normal
  offered: null
  price_flexibility:
    text: normal
  reduced: false
  sales_text: "Traditional gaff cutter. Built 1988. Length on deck 28\u20196\u201D\
    . Beam 9\u201910\u201D. GRP hull peeled, stripped and reepoxied  below the waterline\
    \ with West system by Rice and Cole of Burnham on Crouch. Topsides sprayed over\
    \ original gel coat. Replacement  hollow mast and spars from Noble.  Pivoting\
    \ bowsprit. Replacement sails from James Lawrence of Brightlingsea. New Beta engine.\
    \ Four sheet winches. Electric windlass.  5 berths in 2 cabins. Separate heads\
    \ compartment. Oven, grill and two burner hob. Fridge. Headroom 1.95m.  Meticulously\
    \ maintained, an ideal traditional sail cruising vessel."
  seller_gold_id: 589
  seller_member: 5133
  sold: '2022-09-09'
  summary: null
  updated_at: '2022-04-12T21:32:53.40563+00:00'
home_country: GBR
home_port: Benfleet
hull_form: long keel deep forefoot
ssr: '51163'
uk_part1: '4552'
ownerships:
- member: 5133
  id: 589
  start: 2009
  end: 2022
  share: 64
id: 7df99741-a136-4537-8384-3c262ddea7a3
image_key: qH46kG
thumb: https://photos.smugmug.com/photos/i-RM9V4B6/0/Th/i-RM9V4B6-Th.jpg
handicap_data:
  beam: 3.048
  draft: 1.524
  length_over_all: 8.53450377956596
  propellor:
    type: fixed
  length_on_waterline: 8.077298219946353
  length_on_deck: 8.5344
created_at: '2020-04-25T17:38:43.192733+00:00'
updated_at: '2022-09-09T20:27:24.4894+00:00'
previous_names:
- Helen Elizabeth
