name: Pride and Joy
oga_no: 1913
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
full_description: CB Jul/Aug 88
year: 1991
year_is_approximate: false
designer:
  name: Barry Chisham
  id: 7927d5a5-4336-4c4f-8572-111d6530c160
builder:
  name: B. Chisam/D. Williams
  id: 62f6173b-0aa7-479a-82ba-b9974eafef79
place_built: Penryn
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
hull_form: long keel deep forefoot
id: 294d98b4-f151-40fc-b5d5-20eb41fb7421
handicap_data:
  thcf: 0.862429001
  beam: 2.1336
  draft: 1.2192
  fore_triangle_height: 4.87685930260912
  fore_triangle_base: 3.5357229943916115
  length_over_all: 5.6388685686417945
  propellor:
    type: fixed
  main:
    foot: 3.6576444769568397
    head: 3.0480370641306997
    luff: 5.18166300902219
  topsail:
    luff: 3.9624481833699097
    perpendicular: 1.4020970495001217
  length_on_waterline: 5.4864667154352595
  length_on_deck: 5.6388
created_at: '2020-04-25T17:12:08.899403+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
