name: Dulcibella
oga_no: 1188
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
full_description: Water Craft Sep/Oct 98 Bare hull outfitted by D Brandon, Nov 1983.
year: 1984
year_is_approximate: false
designer:
  name: Paul Gartside
  id: 0557a793-41ba-4182-8138-206701b31451
design_class:
  name: Oysterman 16
  id: 9d3871eb-e4f6-4481-846d-b0bd7c2c6a30
builder:
  name: D. Brandon
  id: 4098a3c7-e0fb-4790-a362-d358f9132fb4
place_built: Bosham
construction_material: grp
construction_method: cold_moulded
construction_details: GRP hull, wood deck & trunk
selling_status: not_for_sale
for_sales: []
home_port: Lymington
ownerships:
- name: Andrew E Kempton-Campbell
  start: 1992
  share: 64
id: 425f4285-7c83-4772-926f-c6e55428d14f
handicap_data:
  thcf: 0.855074766
  beam: 1.9294
  draft: 0.9144
  fore_triangle_height: 6.4008778346744695
  fore_triangle_base: 3.3528407705437697
  length_over_all: 4.87685930260912
  main:
    foot: 3.749085588880761
    head: 3.0724213606437454
    luff: 3.785662033650329
  topsail:
    luff: 3.453425993660083
    perpendicular: 2.43842965130456
  length_on_waterline: 4.800658376005852
  length_on_deck: 4.8768
created_at: '2020-04-25T17:01:11.242609+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
