name: Jimmy T
oga_no: 1267
rig_type: Single Sail
mainsail_type: lug
full_description: CB Spring 87
year: 1983
year_is_approximate: false
designer:
  name: John Watkinson
  id: 95bd48b3-adbe-4356-84c0-b9902cef99d6
design_class:
  name: Drascombe Scaffie
  id: a3aaee2b-c5dc-48d2-94ed-81b856b80fd1
builder:
  name: Honnor Marine Ltd.
  id: 2e1683ac-2223-480f-9412-be351f564ae9
place_built: Totnes
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: 'GRP  '
selling_status: not_for_sale
for_sales: []
ownerships:
- name: Janet Dunlop
  start: 2012
  share: 64
id: 174e77ed-597a-4aaa-8041-7c5c79e7536d
handicap_data:
  thcf: 0.749421643
  beam: 1.7526
  draft: 0.5334
  length_over_all: 4.495854669592782
  main:
    foot: 2.8956352109241648
    head: 2.996220434040478
    luff: 2.43842965130456
  length_on_waterline: 3.733845403560107
  length_on_deck: 4.4958
  length_overall: 4.4958
  propellor:
    type: fixed
  sailarea: 9.290529944314494
created_at: '2020-04-25T17:02:25.867812+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
generic_type: Dayboat
hull_form: bilge keel
