name: Moon River
oga_no: 3028
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: |-
  Moon River is a Yarmouth 23 gaff rigged cutter built in 2001. Based on the
  Solent, she took part in the OGA Round Britain Challenge, 2013, sailed
  single-handed by skipper Barbara Runnalls.
year: 2001
year_is_approximate: false
design_class:
  name: Yarmouth 23
  id: dec3b78a-1f8d-4761-b7f8-b0823d308c29
builder:
  name: M.B. Yachts Ltd.
  id: 4d50239e-9170-4840-89b4-9ba010fcf52b
place_built: Wimborne
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Shoreham
hull_form: long keel deep forefoot
sail_number: '1'
uk_part1: '98230'
ownerships:
- member: 5487
  id: 659
  start: 2009
  share: 64
  current: true
website: https://moonrivery23.wordpress.com/about/
image_key: BnvGsZ
handicap_data:
  thcf: 0.853
  beam: 2.286
  draft: 0.914
  fore_triangle_height: 5.791
  fore_triangle_base: 3.039
  length_on_deck: 6.888
  length_on_waterline: 5.499
  propellor:
    type: fixed
    blades: 3
  sailarea: 25.072
  topsail:
    luff: 3.648
    perpendicular: 1.661
  length_over_all: 6.879419653742989
  main:
    foot: 3.88
    head: 2.81
    luff: 3.648
  displacement: 2800
  solent:
    hull_shape: Long keel - Standard
    measured_rating: 16.22757331207946
    thcf: 0.871
created_at: '2020-04-25T17:34:19.009869+00:00'
mmsi: '235115915'
id: 93b4da4c-9c45-4e87-8d56-ea5c1d34dcc6
