name: Minim
oga_no: 1777
rig_type: Sloop
mainsail_type: gaff
year: 1986
year_is_approximate: false
designer:
  name: Eric Bergqvist
  id: 8c124eb2-33fe-43c6-804d-4a6e5ec6e799
design_class:
  name: Winkle Brig
  id: 4989b986-84a5-42ea-81c9-72a59714c258
builder:
  name: Eric Bergqvist
  id: 1bb81491-0c29-403b-9fc6-ac2b00e718f7
place_built: Penketh
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
sail_number: WB 7
ownerships:
- name: R Ladds
  start: 1986
  share: 64
id: fa93d467-1c01-48ad-bd56-59ea9ae4e3b1
handicap_data:
  beam: 2.0422
  draft: 0.762
  length_over_all: 4.87685930260912
  length_on_waterline: 4.57205559619605
  length_on_deck: 4.8768
created_at: '2020-04-25T17:10:04.788951+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
