name: Charlotte Rose
oga_no: 2481
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
full_description: No 3 built
year: 2000
year_is_approximate: false
designer:
  name: D Freeman/G. Wyatt
  id: 4f00ee15-7a9b-47b4-8e93-7f3098fdf4b6
design_class:
  name: Yarmouth 23
  id: dec3b78a-1f8d-4761-b7f8-b0823d308c29
builder:
  name: Yarmouth Boat Co.
  id: 609d8a8b-c14c-402c-b727-519e519d6f6f
place_built: Yarmouth IOW
construction_material: grp
construction_method: cold_moulded
construction_details: GRP, Wooden Spars
selling_status: not_for_sale
for_sales: []
home_port: Lymington
hull_form: long keel deep forefoot
ownerships:
- name: Ewan Scott Joughin
  start: 2012
  share: 64
id: 1bf2f7db-f4f0-40d0-83b9-b70068e5ada4
handicap_data:
  thcf: 0.856078527
  beam: 2.286
  draft: 0.9144
  fore_triangle_height: 5.9436722750548645
  fore_triangle_base: 3.3528407705437697
  length_over_all: 6.882467690807119
  propellor:
    type: fixed
  main:
    foot: 3.9624481833699097
    head: 2.7432333577176298
    luff: 3.6576444769568397
  topsail:
    luff: 3.6576444769568397
    perpendicular: 1.6764203852718849
  length_on_waterline: 5.4864667154352595
  length_on_deck: 6.8824
created_at: '2020-04-25T17:21:23.003362+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
