name: Sea Jade
oga_no: 1755
mainsail_type: gaff
short_description: <p>Small boat, big ideas</p>
full_description: <p>Great little trailer sailer, just about sleeps 4</p>
year: 1988
year_is_approximate: false
designer:
  name: Eric Bergqvist
  id: 8c124eb2-33fe-43c6-804d-4a6e5ec6e799
design_class:
  name: Winkle Brig
  id: 4989b986-84a5-42ea-81c9-72a59714c258
builder:
  name: Eric Bergqvist
  id: 1bb81491-0c29-403b-9fc6-ac2b00e718f7
place_built: Fiddlers Ferry
construction_material: grp
spar_material: wood
selling_status: not_for_sale
for_sales: []
ownerships:
- name: Mike Miller
  end: 2019
- member: 6550
  id: 34956
  start: 2019
  share: 32
  current: true
- member: 6550
  id: 34957
  start: 2019
  share: 32
  current: true
id: 90a96136-465a-4fa3-91bc-3740e789624e
image_key: 36GB9F
thumb: https://photos.smugmug.com/photos/i-QkR6Fnf/0/Th/i-QkR6Fnf-Th.jpg
created_at: '2020-04-25T17:09:45.255691+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
handicap_data:
  length_on_deck: 0
  beam: 2.0422
  draft: 0.762
  length_over_all: 4.87685930260912
  length_on_waterline: 4.57205559619605
  propellor:
    type: fixed
  thcf: 0.8333278
  fore_triangle_height: 4.825042672518897
  fore_triangle_base: 2.7432333577176298
  main:
    foot: 3.6576444769568397
    head: 3.2004389173372347
    luff: 5.206047305535234
  sailarea: 22.86300904795021
  draft_keeldown: 0.7620214581809314
  length_over_spars: 6.0960741282613995
  moving_keel: true
  length_overall: 4.8768
  moving_keel_type: Centreboard
generic_type: Yacht
rig_type: Sloop
hull_form: long keel deep forefoot
construction_method: cold_moulded
