name: Guinevere
oga_no: 3240
generic_type: Dayboat
rig_type: Sloop
mainsail_type: gaff
short_description: <p>Guinevere is a Tela design built in 2002. The Tela design is
  based on a 1911 &quot;seeking boat&quot; built for the Bristol Channel. Her home
  port is now Inverness, Tomales Bay, California.</p>
year: 2002
year_is_approximate: false
designer:
  name: Traditional
  id: fb6b6f27-19ae-4177-a974-4d0c2a0d01c0
design_class:
  name: Tela
  id: a9b70e41-d96c-4e9b-b6d3-e58cae9e1504
builder:
  name: Salterns Boatyard Ltd.
  id: b1dd597a-dabf-4f96-b9d8-ee7af3c079d5
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: USA
home_port: Tomales Bay,  Northern California
hull_form: long keel deep forefoot
ownerships:
- member: 5883
  id: 819
  start: 2012
  share: 64
  current: true
id: 2a202996-10fa-4959-9582-abecc34dc2a7
image_key: ttccCQ
thumb: https://photos.smugmug.com/photos/i-PnJcW32/0/Th/i-PnJcW32-Th.jpg
handicap_data:
  beam: 1.6764
  draft: 0.3658
  fore_triangle_height: 3.9624
  fore_triangle_base: 2.0574
  sailarea: 1
  main:
    foot: 11
    head: 8.75
    luff: 9
  topsail:
    luff: 9.5
    perpendicular: 4
  moving_keel: true
  draft: 0.3658
  length_overall: 5.0292
  calculated_thcf: 0.822
  draft_keel_down: 1.2192
  moving_keel_type: Centreboard
  length_over_spars: 5.715
  length_on_waterline: 4.8006
  length_on_deck: 5.0292
created_at: '2020-04-25T17:46:58.098907+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
