name: Black Jack
oga_no: 3146
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>&#39;Black Jack&#39; is a GRP Morecambe Bay Prawner built from
  a mould taken from the &#39;William Priestley&#39; the Morecambe Bay Fishermen&#39;s
  Association&#39;s private lifeboat which served from 1934 to 1989. She was launched
  in 1990.</p>
year: 1990
year_is_approximate: false
designer:
  name: Crossfield
  id: af328612-7ac5-4aa8-b1fb-a5a9e8620ef0
builder:
  name: Classic Yachts
  id: 9bfa5fa1-4c94-4793-b980-b1a8ad4c01d3
place_built: Southampton
construction_material: grp
construction_method: cold_moulded
construction_details: GRP mould taken from 'Sir William Priestley'
selling_status: not_for_sale
for_sales: []
home_country: GBR
hull_form: long keel sloping forefoot
sail_number: '8'
ownerships:
- name: Susanne and Alan Newbold
  start: 2002
  end: 2010
  share: 64
id: b4e51d7f-2ef6-4377-85b2-57fc12950b8a
image_key: QVgmms
thumb: https://photos.smugmug.com/photos/i-WJ7QcPd/0/Th/i-WJ7QcPd-Th.jpg
handicap_data:
  beam: 2.7432
  draft: 1.0424
  length_over_all: 8.33130943672275
  length_over_spars: 10.36332601804438
  length_on_waterline: 7.137496951962935
  length_on_deck: 8.3302
created_at: '2020-04-25T17:38:20.871167+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
