name: Ella
oga_no: 1538
rig_type: Cutter
mainsail_type: gaff
full_description: Victoria yachts Brochure
year: 1991
year_is_approximate: false
designer:
  name: C. Payne/R. Hathaway
  id: 4a6b2d6e-9b3d-4629-b042-b71b793557ba
design_class:
  name: Frances Gaff Cutter
  id: a202d28c-7be1-41f9-b679-6e26cac46979
builder:
  name: Victoria Marine
  id: d6f8b66b-58d5-456f-8cc1-a00dc657e017
place_built: Warsash
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
hull_form: long keel deep forefoot
sail_number: '1538'
id: 6e05c078-b182-40c0-b8b1-65aba307699e
image_key: 3qPqbd
thumb: https://photos.smugmug.com/photos/i-nt3qfKV/0/Th/i-nt3qfKV-Th.jpg
handicap_data:
  thcf: 0.906400402
  beam: 2.4902
  draft: 1.1674
  fore_triangle_height: 7.391489880516946
  fore_triangle_base: 3.9624481833699097
  length_over_all: 7.924896366739819
  propellor:
    type: fixed
  main:
    foot: 5.029261155815655
    head: 3.9624481833699097
    luff: 4.358693001706901
  length_on_waterline: 6.4770787612777365
  length_on_deck: 7.9248
created_at: '2020-04-25T17:06:30.343616+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Elbe Lady
- Miss Lizzie
- Shikara II
