name: Thumble
oga_no: 3234
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Thumble is a Mark 1 Cornish Crabber.</p>
full_description: <p>Thumble&#39;s original name was Bess, name changed in 2009.</p>
year: 1978
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Crabber Mk 1
  id: 63e2a48f-c899-433b-b0ff-8728c5a85e91
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP Hull, Ply deck and coachroof.
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Southdown Marina, Millbrook, Cornwall
hull_form: long keel deep forefoot
ownerships:
- name: Martin and Janet Elliott
  start: 2012
  end: 2018
  share: 64
id: 0d5499d5-971e-4e30-8010-09677e2562d1
image_key: b63pgG
thumb: https://photos.smugmug.com/photos/i-ZLQ4bRx/0/Th/i-ZLQ4bRx-Th.jpg
handicap_data:
  thcf: 0.871
  beam: 2.4384
  draft: 0.7346
  fore_triangle_height: 5.544379419653743
  fore_triangle_base: 4.084369665935138
  length_over_all: 7.315288953913679
  propellor:
    type: fixed
  sailarea: 28.226023550319084
  main:
    foot: 4.166666666666666
    head: 2.8194342843208973
    luff: 3.5052426237503047
  topsail:
    luff: 3.9624481833699097
    perpendicular: 1.8288222384784198
  moving_keel: true
  length_overall: 7.3152
  calculated_thcf: 0.869
  draft_keel_down: 1.4204
  moving_keel_type: Centreboard
  length_over_spars: 8.8392
  length_on_waterline: 6.1722750548646665
  length_on_deck: 7.3152
created_at: '2020-04-25T17:46:51.499965+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Bess
