name: Chloe
oga_no: 2995
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
full_description: Hull built by Salterns 2008. Mould taken from a Cornish inshore
  fishing boat. Fittted out by first owner Charles Harris in Barry, Vale of Glamorgan.
  Launched October 2009. Internal ballast of 450 kg. Originally a sloop converted
  to a cutter in 2012.
year: 2008
year_is_approximate: false
designer:
  name: Traditional
  id: fb6b6f27-19ae-4177-a974-4d0c2a0d01c0
design_class:
  name: Sou'wester 18
  id: f9cd55d8-4b32-4099-8256-22d7f0814db2
builder:
  name: Salterns Boatyard Ltd.
  id: b1dd597a-dabf-4f96-b9d8-ee7af3c079d5
place_built: Hamble
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Penarth
hull_form: long keel deep forefoot
ownerships:
- member: 5427
  id: 645
  start: 2008
  share: 64
  current: true
id: 4b8e3727-bdbf-4567-bf95-5bfbc040347b
image_key: 6k9qfM
thumb: https://photos.smugmug.com/photos/i-5PMMDk3/0/Th/i-5PMMDk3-Th.jpg
handicap_data:
  thcf: 0.855
  beam: 1.9812
  draft: 0.4572
  fore_triangle_height: 5.7912704218483295
  fore_triangle_base: 3.200451109485491
  length_over_all: 5.638880760790051
  sailarea: 26.597480054245057
  main:
    foot: 4.343458912460375
    head: 3.3528407705437697
    luff: 3.0480370641306997
  topsail:
    luff: 3.505254815898561
    perpendicular: 1.8288222384784198
  draft_keeldown: 0.9144111192392099
  length_over_spars: 7.010485247500609
  length_on_waterline: 5.029273347963911
  length_on_deck: 5.6388
created_at: '2020-04-25T17:33:46.792367+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
