name: Beth
oga_no: 1186
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
full_description: Log 92/4
year: 1973
year_is_approximate: false
designer:
  name: David M. Cannell
  id: 248b3a1a-e45d-4490-8de7-aaa23ab100b9
design_class:
  name: Tamarisk 24
  id: ddbf9499-7c46-4f21-ac92-9d87c65e40ab
builder:
  name: North Sea Craft
  id: a6482c01-706a-469d-93db-2ccab9020581
place_built: Norwich
construction_material: grp
construction_method: cold_moulded
construction_details: G.R.P
selling_status: not_for_sale
for_sales: []
hull_form: long keel deep forefoot
reference:
- Log 92/4
ownerships:
- name: R Gibson
  start: 1989
  share: 64
id: 24aa6984-cf76-4a02-af49-b209b2df887d
handicap_data:
  thcf: 0.899799098
  beam: 2.4384
  draft: 0.8626
  fore_triangle_height: 5.587051938551572
  fore_triangle_base: 5.18166300902219
  length_over_all: 7.315288953913679
  propellor:
    type: fixed
  main:
    foot: 4.13923433308949
    head: 3.5052426237503047
    luff: 5.029261155815655
  topsail:
    luff: 2.996220434040478
    perpendicular: 1.6002194586686174
  length_on_waterline: 6.452694464764692
  length_on_deck: 7.3152
created_at: '2020-04-25T17:01:09.321535+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
previous_names:
- Blue Dolphin
- Christine.
