name: Selina
oga_no: 2150
generic_type: Dinghy
rig_type: Sloop
mainsail_type: gaff
full_description: CB Jul/Aug 88
year: 1990
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Pagham
ownerships:
- name: Mike and Lina Cole
  start: 1990
  share: 64
id: 4a77d0ba-6c06-4bed-959c-acddb21281ba
handicap_data:
  thcf: 0.733319529
  beam: 1.7008
  draft: 0.1768
  length_over_all: 3.733845403560107
  main:
    foot: 3.0480370641306997
    head: 2.590831504511095
    luff: 2.43842965130456
  length_on_waterline: 3.633260180443794
  length_on_deck: 3.7338
created_at: '2020-04-25T17:15:44.865058+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
