name: Charlie
oga_no: 1989
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: <p>Built in 1997, &#39;Charlie&#39; is&nbsp;of GRP construction
  in the hull and decks, with extensive use of hardwood finishes. &#39;Charlie&#39;s&#39;
  home port is&nbsp;the Cardiff Bay Yacht Club in Cardiff Bay.</p>
full_description: "<p>The mast gaff and boom&nbsp;are of pine, and the bowsprit (not\
  \ to put a spin on it) is a metal pipe! Originally called&nbsp;a Mayfly Corsaire\
  \ (Demonstrator no 2) she is now known as an Oystercatcher 20.</p>\r\n\r\n<p>She\
  \ sleeps three in the cabin&nbsp;(and two outside in the cockpit!) and is fitted\
  \ with a sea toilet and small galley. The interior was&nbsp;professionally fitted\
  \ and finished during original construction and uses hardwoods and sapele faced\
  \ ply. There are ample cave lockers and a forward, deep sail locker.</p>\r\n\r\n\
  <p>Built in 1997 as a cutter,&nbsp;at some point the mast was moved forward to convert\
  \ her to a sloop. A Yanmar&nbsp;engine was fitted in 2003 and she was mainly used\
  \ under power in the Plymouth Sound by her owner at that time. David Botterill purchased\
  \ her in 2007 from Barbican Yacht Agency and had her fitted with a sea toilet in\
  \ the vacant heads and waste water seacock for the galley. In 2008 James Lawrence\
  \ made her a new headsail&nbsp;and modified the existing mainsail to give more height\
  \ in the cockpit. They also supplied new&nbsp;running rigging. Tony MacKillican\
  \ made a new tiller. She proved to be an excellent sea boat and she cruised in the\
  \ Bristol Channel and&nbsp;spent three summers in the Milford Haven.</p>\r\n\r\n\
  <p>In 2013 she underwent a complete repaint of the hull and topsides including coppercoat\
  \ antifoul and non-slip finish on&nbsp;repainted deck and cockpit. All to&nbsp;high\
  \ professional standards courtesy of Dave Freemantle at Cardiff Marine. Her exterior\
  \ hardwood was stripped back and treated with International Woodskin. All&nbsp;standing\
  \ rigging was replaced. A new cabin sole was cut in Robbins teak veneer. The boom\
  \ was extended by 2&#39; at the goose neck to effect an overhang on the transom\
  \ (it didn&#39;t previously as a result of the mast being moved forward and was\
  \ consequently a bit difficult to stash in a marina or on a pontoon) and James Lawrence\
  \ made a new mainsail&nbsp;to take account of her new dimensions.</p>\r\n\r\n<p>She\
  \ did have&nbsp;a lovely boom crutch made from recycled pine gym bars (that also\
  \ suppied the extra two foot of boom shaped, and epoxied by Dennis). Unfortunatelty\
  \ they twisted and snapped in a storm in late 2019 finally prompting me to design\
  \ and have fabricated a galvanised version.&nbsp;If anything, she is better balanced\
  \ on the tiller under sail than before as a result of the changes to the boom length\
  \ and the beautiful new mainsail.</p>\r\n\r\n<p>In 2013 she was on a river mooring\
  \ in Keyhaven and sailed in the Solent during that glorious summer to attend the\
  \ OGA 50 Rally at Cowes. Her photo shows Denis, my sailing buddy, and David Botterill,\
  \ on the OGA Bristol Channel &#39;Up Channel&#39; Cruise&nbsp;in June 2014 just\
  \ off the Port of Cardiff. Since the photograph I have added an anchor housing on\
  \ the bowsprit enabling easier launch and retreival of a Delta anchor. In 2017 Rudders\
  \ Yard&nbsp;upgraded her power source with a fixed solar panel and auxillary battery\
  \ wired through a new power switch. A new conrol lever and cable was fitted by the\
  \ yard in 2018, along with fittings for a new tiller pilot. In the last few months\
  \ I have continued to make her more friendly for single handed sailing with all\
  \ halyards and reefing lines leading to the cockpit. The topping lift leads to a\
  \ cleat on the starboard cabin roof, the throat and gaff halyard feed through a\
  \ new Barton deck organiser and a pair of clutches on the port side.</p>"
year: 1997
year_is_approximate: false
designer:
  name: Bryan Gibson
  id: 0a7e6fb2-e0ca-4d35-b34c-367dfb4d9056
design_class:
  name: Oystercatcher 20
  id: 2e74e933-b6b6-419b-95b4-ca0ffedea264
builder:
  name: Mayfly Classic Boats
  id: 2a625108-bef9-404e-bf02-4aad488efa47
place_built: Gweek
construction_material: grp
spar_material: wood
construction_method: cold_moulded
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Cardiff
ownerships:
- name: Robert Ferris
  start: 2003
  end: 2007
  share: 64
- member: 4964
  id: 551
  start: 2007
  share: 64
  current: true
- start: 2007
  note: 'Purchased by David Botterill in 2007, Previously owned by Mr Rogert Ferris
    of Plymouth (2003-7). '
  text: Purchased by David Botterill in
id: 9d530f05-0bd9-4032-aec3-6428d67fed16
image_key: f7HXWW
thumb: https://photos.smugmug.com/photos/i-bDD8GLL/0/Th/i-bDD8GLL-Th.jpg
handicap_data:
  beam: 2.4384
  draft: 0.9144
  length_over_all: 6.0960741282613995
  length_on_deck: 6.096
  thcf: 0.885100631
  fore_triangle_height: 6.705681541087539
  fore_triangle_base: 3.8100463301633747
  propellor:
    type: fixed
  main:
    foot: 3.886247256766642
    head: 3.886247256766642
    luff: 3.886247256766642
  length_on_waterline: 5.715069495245062
created_at: '2020-04-25T17:13:22.067477+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
hull_form: long keel deep forefoot
