name: Pintail
oga_no: 3587
rig_type: Single Sail
mainsail_type: lug
short_description: She is a fine example of her type.
year_is_approximate: false
designer:
  name: John Watkinson
  id: 95bd48b3-adbe-4356-84c0-b9902cef99d6
design_class:
  name: Drascombe Scaffie
  id: a3aaee2b-c5dc-48d2-94ed-81b856b80fd1
builder:
  name: Honnor Marine Ltd.
  id: 2e1683ac-2223-480f-9412-be351f564ae9
place_built: Totnes
construction_material: grp
spar_material: wood
construction_method: cold_moulded
for_sales: []
home_country: UK
home_port: Portsmouth
id: e367fff3-93b4-4900-8e86-db121fbae486
image_key: X4t6Zh
thumb: https://photos.smugmug.com/photos/i-LGJrbWB/0/Th/i-LGJrbWB-Th.jpg
handicap_data:
  beam: 1.7526213118751524
  draft: 0.5334064862228725
  length_on_deck: 4.495854669592782
created_at: '2021-10-05T10:49:18.357566+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
