name: Sonora II
oga_no: 1436
generic_type: Dayboat
rig_type: Yawl
mainsail_type: gaff
short_description: <p>Sonora is a Drascombe Lugger built in 1988</p>
year: 1988
year_is_approximate: false
designer:
  name: John Watkinson
  id: 95bd48b3-adbe-4356-84c0-b9902cef99d6
design_class:
  name: Drascombe Lugger
  id: e382b7b9-1e83-4b73-8815-3ba721e32001
builder:
  name: Honnor Marine Ltd.
  id: 2e1683ac-2223-480f-9412-be351f564ae9
place_built: Totnes
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
hull_form: long keel deep forefoot
ownerships:
- name: R R Ford
  start: 1988
  share: 64
id: 5605ab46-5635-4e77-9ef4-c75783de39a5
handicap_data:
  beam: 1.905
  draft: 0.253
  length_over_all: 5.715069495245062
  length_on_waterline: 4.57205559619605
  length_on_deck: 5.715
created_at: '2020-04-25T17:04:56.078193+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
