name: Jenny
oga_no: 3293
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Jenny is an Oystercatcher built in 1993.</p>
year: 1993
year_is_approximate: false
designer:
  name: Bryan Gibson
  id: 0a7e6fb2-e0ca-4d35-b34c-367dfb4d9056
design_class:
  name: Oystercatcher 16
  id: 3afef302-57fe-49ab-bfb8-f7d0ea978a37
builder:
  name: Mayfly Classic Boats
  id: 2a625108-bef9-404e-bf02-4aad488efa47
place_built: Gweek
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Portsmouth
hull_form: shoal_draft
ownerships:
- name: Roger Brown
  start: 2012
  share: 64
id: bc276164-93c2-4354-8a95-43566a2b94b0
handicap_data:
  beam: 1.8288
  draft: 0.6096
  length_overall: 4.8768
  length_over_spars: 6.096
  length_on_waterline: 4.8768
  length_on_deck: 4.8768
created_at: '2020-04-25T17:48:34.545912+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
