name: Aussie II
oga_no: 2108
generic_type: Yacht
rig_type: Sloop
mainsail_type: gaff
short_description: <p>The first hull was built in 1983 and after being burned, was
  replaced in 1986.&nbsp;</p>
full_description: <p>&#39;Aussie II&#39; is a Cornish Shrimper, well known for racing
  with the OGA on the East Coast since the 1980s.</p>
year: 1986
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Shrimper
  id: 7caf07ef-acf3-434b-a639-5c94188071a8
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
spar_material: wood
construction_method: cold_moulded
construction_details: GRP hull
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: Burnham on Crouch
hull_form: centre-boarder
sail_number: '108'
ownerships:
- member: 1921
  id: 109
  start: 1988
  share: 64
  current: true
id: 139f3161-e2c9-46a8-ac44-eb7d525a4029
image_key: KTNHXF
thumb: https://photos.smugmug.com/photos/i-WRPK4tN/0/Th/i-WRPK4tN-Th.jpg
handicap_data:
  thcf: 0.827448987
  beam: 2.1854
  draft: 0.4816
  fore_triangle_height: 4.648256522799317
  fore_triangle_base: 2.539014874420873
  length_over_all: 5.867471348451597
  main:
    foot: 3.5052426237503047
    head: 3.0998536942209216
    luff: 3.3528407705437697
  length_on_waterline: 5.334064862228725
  length_on_deck: 5.8674
created_at: '2020-04-25T17:15:08.173431+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
