name: Sea Daisy
oga_no: 2873
generic_type: Yacht
rig_type: Cutter
mainsail_type: gaff
short_description: <p>Sea Daisy is a Tamarisk 24 built in 1981</p>
year: 1981
year_is_approximate: false
designer:
  name: David M. Cannell
  id: 248b3a1a-e45d-4490-8de7-aaa23ab100b9
design_class:
  name: Tamarisk 24
  id: ddbf9499-7c46-4f21-ac92-9d87c65e40ab
builder:
  name: Tamarisk Yachts Ltd
  id: cb36f930-8457-4c52-a31a-c87825617e5f
place_built: Fowey
construction_material: grp
construction_method: cold_moulded
construction_details: Grp
selling_status: not_for_sale
for_sales: []
home_country: GBR
home_port: ' Cargreen'
ownerships:
- member: 5344
  id: 625
  start: 2008
  share: 64
  current: true
id: 1cfa4df9-4edd-4c40-b3f2-79e68c2775e2
handicap_data:
  beam: 2.4384
  length_over_all: 7.315288953913679
  length_on_waterline: 6.452694464764692
  length_on_deck: 7.3152
created_at: '2020-04-25T17:29:43.929816+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
