name: Greta
oga_no: 2972
generic_type: Yacht
rig_type: Yawl
mainsail_type: gaff
year: 1988
year_is_approximate: false
designer:
  name: Roger Dongray
  id: af6f6943-2024-44d5-af5e-a6e63fc66db5
design_class:
  name: Cornish Yawl
  id: 37c8b8fe-c896-4244-9076-6b297798ba2e
builder:
  name: Cornish Crabbers Ltd.
  id: 2bdd8cf6-ba06-4a2b-9894-d7e26c6261ad
place_built: Rock
construction_material: grp
construction_method: cold_moulded
construction_details: GRP
selling_status: not_for_sale
for_sales: []
home_port: Hamble
hull_form: long keel deep forefoot
sail_number: CY1
ownerships:
- name: Max Taylor
  start: 2012
  share: 64
id: e21b49fe-60c6-4b01-ac56-d20e45299dc6
handicap_data:
  thcf: 0.887687992
  beam: 2.5908
  draft: 0.9144
  fore_triangle_height: 7.010485247500609
  fore_triangle_base: 3.8100463301633747
  length_over_all: 7.467690807120214
  propellor:
    type: fixed
    blades: 2
  main:
    foot: 3.9624481833699097
    head: 3.5570592538405266
    luff: 4.87685930260912
  mizzen:
    foot: 1.8288222384784198
    luff: 4.26725188978298
  draft_keeldown: 1.5240185320653499
  length_on_waterline: 6.4008778346744695
  length_on_deck: 7.4676
created_at: '2020-04-25T17:33:24.389577+00:00'
updated_at: '2022-03-26T15:57:14.407515+00:00'
